gophergfx: Axes2
Class Axes2
The Axes2 class is used for creating a 2D X and Y axes with a specified size.
Hierarchy
Line2
Axes2
Index
Constructors
constructor
Properties
autoUpdateMatrix
boundingBox
boundingCircle
children
colorBuffer
gl
layer
lineMode
material
matrix
parent
position
positionBuffer
rotation
scale
vertexCount
visible
worldMatrix
Methods
add
createDefaultVertexColors
createFromBox
draw
getColors
getVertices
glLineMode
intersects
lookAt
remove
removeChild
setColors
setVertices
translate
translateX
translateY
traverseSceneGraph
updateWorldMatrix
Constructors
constructor
new Axes2(size?: number): Axes2
Creates an instance of Axes2.
Parameters
size: number = 1
The size of the axes.
Returns Axes2
Overrides Line2.constructor
Properties
autoUpdateMatrix
autoUpdateMatrix: boolean
Boolean indicating whether the matrix should be automatically updated
Inherited from Line2.autoUpdateMatrix
boundingBox
boundingBox: BoundingBox2
Bounding box for this transform
Inherited from Line2.boundingBox
boundingCircle
boundingCircle: BoundingCircle
Bounding circle object for this transform
Inherited from Line2.boundingCircle
children
children: Transform2[]
Array of children for this transform
Inherited from Line2.children
colorBuffer
colorBuffer: null | WebGLBuffer
Buffer that stores the color of each vertex.
Inherited from Line2.colorBuffer
Protected Readonly gl
gl: WebGL2RenderingContext
WebGL context of the application.
Inherited from Line2.gl
layer
layer: number
Integer representing the layer of this transform
Inherited from Line2.layer
lineMode
lineMode: number
Mode of the line.
Inherited from Line2.lineMode
material
material: LineMaterial
Material used to render the line.
Inherited from Line2.material
matrix
matrix: Matrix3
Matrix3 representing the transformation matrix in local space
Inherited from Line2.matrix
parent
parent: null | Transform2
Parent transform for this transform
Inherited from Line2.parent
position
position: Vector2
Vector2 representing the position
Inherited from Line2.position
positionBuffer
positionBuffer: null | WebGLBuffer
Buffer that stores the position of each vertex.
Inherited from Line2.positionBuffer
rotation
rotation: number
Rotation of the transform in radians
Inherited from Line2.rotation
scale
scale: Vector2
Vector2 representing the scale
Inherited from Line2.scale
vertexCount
vertexCount: number
Number of vertices of the line.
Inherited from Line2.vertexCount
visible
visible: boolean
Boolean indicating whether this transform should be rendered
Inherited from Line2.visible
worldMatrix
worldMatrix: Matrix3
Matrix3 representing the transformation matrix in world space
Inherited from Line2.worldMatrix
Methods
add
add(child: Transform2): void
Adds a child Transform2 to the current Transform2
Parameters
child: Transform2
The child Transform2 to add
Returns void
Inherited from Line2.add
createDefaultVertexColors
createDefaultVertexColors(): void
Creates a default set of colors for the Line object, with each vertex having a color of white (r,g,b,a = 1,1,1,1)
Returns void
Inherited from Line2.createDefaultVertexColors
createFromBox
createFromBox(box: BoundingBox2): void
Creates a Line object from a BoundingBox2 object
Parameters
box: BoundingBox2
The BoundingBox2 object to create the Line from
Returns void
Inherited from Line2.createFromBox
draw
draw(): void
Draws the Line object
Returns void
Inherited from Line2.draw
getColors
getColors(): number[]
Gets the vertex colors of the Line object
Returns
An array of numbers representing the vertex colors
Returns number[]
Inherited from Line2.getColors
getVertices
getVertices(): number[]
Gets the vertex positions of the Line object
Returns
An array of numbers representing the vertex positions
Returns number[]
Inherited from Line2.getVertices
glLineMode
glLineMode(): number
Returns the appropriate OpenGL line mode for the current LineMode2 value
Returns
The OpenGL line mode corresponding to the LineMode2 value
Returns number
Inherited from Line2.glLineMode
intersects
intersects(other: Transform2, mode?: IntersectionMode2): boolean
Checks if this Transform2 intersects another Transform2, using either a BoundingCircle or AxisAlignedBoundingBox
Returns
A boolean indicating whether the two objects intersect
Parameters
other: Transform2
The Transform2 to check for intersection with
mode: IntersectionMode2 = IntersectionMode2.BOUNDING_CIRCLE
The mode to use for intersection (defaults to BOUNDING_CIRCLE)
Returns boolean
Inherited from Line2.intersects
lookAt
lookAt(target: Vector2, lookVector?: Vector2): void
Looks at a target vector with the given look vector
Parameters
target: Vector2
The vector to look at
lookVector: Vector2 = Vector2.UP
The vector used to determine the look direction (defaults to Vector2.UP)
Returns void
Inherited from Line2.lookAt
remove
remove(): boolean
Removes the current Transform2 from its parent
Returns
True if the Transform2 was successfully removed, false otherwise
Returns boolean
Inherited from Line2.remove
removeChild
removeChild(child: Transform2): null | Transform2
Removes the specified child Transform2 from the current Transform2
Returns
The removed Transform2, or null if it was not found
Parameters
child: Transform2
The child Transform2 to remove
Returns null | Transform2
Inherited from Line2.removeChild
setColors
setColors(colors: number[] | Color[], usage?: number): void
Sets the colors of the Line object
Parameters
colors: number[] | Color[]
An array of Color objects or numbers representing the vertex colors
usage: number = ...
OpenGL flag specifying the expected usage of the buffer (defaults to STATIC_DRAW)
Returns void
Inherited from Line2.setColors
setVertices
setVertices(vertices: number[] | Vector2[], usage?: number): void
Sets the vertices of the Line object
Parameters
vertices: number[] | Vector2[]
An array of Vector2 objects or numbers representing the vertex positions
usage: number = ...
OpenGL flag specifying the expected usage of the buffer (defaults to STATIC_DRAW)
Returns void
Inherited from Line2.setVertices
translate
translate(translation: Vector2): void
Translates the current Transform2 by the specified Vector2
Parameters
translation: Vector2
The Vector2 to translate the Transform2
Returns void
Inherited from Line2.translate
translateX
translateX(distance: number): void
Translates the position of a Transform2 along the X-axis
Parameters
distance: number
The distance to translate the Transform2 by
Returns void
Inherited from Line2.translateX
translateY
translateY(distance: number): void
Translates the position of a Transform2 along the Y-axis
Parameters
distance: number
The distance to translate the Transform2 by
Returns void
Inherited from Line2.translateY
traverseSceneGraph
traverseSceneGraph(): void
Traverses the scene graph starting from the current Transform2 object
Returns void
Inherited from Line2.traverseSceneGraph
updateWorldMatrix
updateWorldMatrix(): void
Updates the world matrix of the current Transform2 object and its parent
Returns void
Inherited from Line2.updateWorldMatrix
