gophergfx: Camera
Class Camera
Camera class that extends Node3.
Hierarchy
Node3
Camera
Index
Constructors
constructor
Properties
aspectRatio
boundingBox
boundingSphere
boundingVolumeMaterial
children
drawBoundingVolume
far
fov
left
localMatrix
localMatrixDirty
near
parent
position
projectionMatrix
projectionMatrixDirty
right
rotation
scale
viewMatrix
visible
worldMatrix
Methods
add
composeLocalMatrix
draw
getAspectRatio
getFar
getLeft
getLocalMatrix
getNear
getPosition
getRight
getRotation
getScale
getWorldMatrix
intersects
lookAt
remove
removeChild
rotate
rotateX
rotateY
rotateZ
setLights
setLocalMatrix
setOrthographicCamera
setPerspectiveCamera
setPosition
setPositionXYZ
setRotation
setRotationXYZW
setScale
setScaleXYZ
setWorldMatrix
translate
translateX
translateY
translateZ
traverseSceneGraph
updateWorldMatrix
Constructors
constructor
new Camera(): Camera
Returns Camera
Overrides Node3.constructor
Properties
Protected aspectRatio
aspectRatio: number
boundingBox
boundingBox: BoundingBox3
The bounding box of this transform.
Inherited from Node3.boundingBox
boundingSphere
boundingSphere: BoundingSphere
The bounding sphere of this transform.
Inherited from Node3.boundingSphere
boundingVolumeMaterial
boundingVolumeMaterial: null | BoundingVolumeMaterial
The material to use for drawing the bounding volume of this transform.
Inherited from Node3.boundingVolumeMaterial
children
children: Node3[]
Inherited from Node3.children
drawBoundingVolume
drawBoundingVolume: boolean
Whether to draw the bounding volume of this transform.
Inherited from Node3.drawBoundingVolume
Protected far
far: number
Protected fov
fov: number
Protected left
left: number
Protected localMatrix
localMatrix: Matrix4
The local transformation matrix of this node.
Inherited from Node3.localMatrix
Protected localMatrixDirty
localMatrixDirty: boolean
Inherited from Node3.localMatrixDirty
Protected near
near: number
parent
parent: null | Node3
The parent transform of this transform. Null if this transform has no parent.
Inherited from Node3.parent
Protected position
position: Vector3
The position of this node as a Vector3.
Inherited from Node3.position
projectionMatrix
projectionMatrix: Matrix4
The projection matrix of the camera.
projectionMatrixDirty
projectionMatrixDirty: boolean
Indicates if the projection matrix needs to be updated.
Protected right
right: number
Protected rotation
rotation: Quaternion
The rotation of this transform represented as a quaternion.
Inherited from Node3.rotation
Protected scale
scale: Vector3
The scale of this node as a Vector3.
Inherited from Node3.scale
viewMatrix
viewMatrix: Matrix4
The view matrix of the camera.
visible
visible: boolean
Whether this transform is currently visible in the scene.
Inherited from Node3.visible
Protected worldMatrix
worldMatrix: Matrix4
The world transformation matrix of this node.
Inherited from Node3.worldMatrix
Methods
add
add(child: Node3): void
Adds a child Node3 to the current Node3
Parameters
child: Node3
The Node3 to be added
Returns void
Inherited from Node3.add
composeLocalMatrix
composeLocalMatrix(): void
Returns void
Inherited from Node3.composeLocalMatrix
draw
draw(parent: Node3, camera: Camera, lightManager: LightManager): void
Draws this transform and all its children in the scene graph.
Parameters
parent: Node3
The parent transform of this transform.
camera: Camera
The camera used to view the scene.
lightManager: LightManager
The light manager used to manage the lights in the scene.
Returns void
Inherited from Node3.draw
getAspectRatio
getAspectRatio(): number
Gets the aspect ratio of the camera
Returns
The aspect ratio of the camera
Returns number
getFar
getFar(): number
Gets the distance from the camera to the far clipping plane
Returns
The distance from the camera to the far clipping plane
Returns number
getLeft
getLeft(): number
Gets the leftmost x position an orthographic camera's view frustum
Returns
The leftmost x position for the camera's view frustum
Returns number
getLocalMatrix
getLocalMatrix(): Matrix4
Returns Matrix4
Inherited from Node3.getLocalMatrix
getNear
getNear(): number
Gets the distance from the camera to the near clipping plane
Returns
The distance from the camera to the near clipping plane
Returns number
getPosition
getPosition(): Vector3
Returns Vector3
Inherited from Node3.getPosition
getRight
getRight(): number
Gets the rightmost x position for an orthographic camera's view frustum
Returns
The rightmost x position for the camera's view frustum
Returns number
getRotation
getRotation(): Quaternion
Returns Quaternion
Inherited from Node3.getRotation
getScale
getScale(): Vector3
Returns Vector3
Inherited from Node3.getScale
getWorldMatrix
getWorldMatrix(): Matrix4
Returns Matrix4
Inherited from Node3.getWorldMatrix
intersects
intersects(other: Node3, mode?: IntersectionMode3): boolean
Checks for intersection between this Node3 and another
Returns
Whether or not the two objects intersect
Parameters
other: Node3
The other Node3 object
mode: IntersectionMode3 = IntersectionMode3.BOUNDING_SPHERE
The IntersectionMode3 to use for the comparison (default: BOUNDING_SPHERE)
Returns boolean
Inherited from Node3.intersects
lookAt
lookAt(target: Vector3, up?: Vector3): void
Rotates this Node3 object to look at the given target with the given up vector
Parameters
target: Vector3
The Vector3 representing the target in world space
up: Vector3 = Vector3.UP
The Vector3 representing the up direction (defaults to Vector3.UP)
Returns void
Inherited from Node3.lookAt
remove
remove(): boolean
Removes the current Node3 from its parent Node3
Returns
true if the Node3 was successfully removed, false otherwise
Returns boolean
Inherited from Node3.remove
removeChild
removeChild(child: Node3): null | Node3
Removes the given child Node3 from the current Node3
Returns
The removed Node3 if found, null otherwise
Parameters
child: Node3
The Node3 to be removed
Returns null | Node3
Inherited from Node3.removeChild
rotate
rotate(rotation: Vector3): void
Rotates this Node3 object by the given rotation vector
Parameters
rotation: Vector3
The Vector3 representing the rotation
Returns void
Inherited from Node3.rotate
rotateX
rotateX(angle: number): void
Rotates this Node3 object around the X-axis by the given angle
Parameters
angle: number
The angle to rotate by (in radians)
Returns void
Inherited from Node3.rotateX
rotateY
rotateY(angle: number): void
Rotates this Node3 object around the Y-axis by the given angle
Parameters
angle: number
The angle to rotate by (in radians)
Returns void
Inherited from Node3.rotateY
rotateZ
rotateZ(angle: number): void
Rotates this Node3 object around the Z-axis by the given angle
Parameters
angle: number
The angle to rotate by (in radians)
Returns void
Inherited from Node3.rotateZ
setLights
setLights(lightManager: LightManager): void
Sets lights on the children of the Node3
Parameters
lightManager: LightManager
The LightManager object
Returns void
Inherited from Node3.setLights
setLocalMatrix
setLocalMatrix(localMatrix: Matrix4): void
Parameters
localMatrix: Matrix4
Returns void
Inherited from Node3.setLocalMatrix
setOrthographicCamera
setOrthographicCamera(left: number, right: number, bottom: number, top: number, near: number, far: number): void
Sets the camera parameters for an orthographic view
Parameters
left: number
The left plane
right: number
The right plane
bottom: number
The bottom plane
top: number
The top plane
near: number
The near plane
far: number
The far plane
Returns void
setPerspectiveCamera
setPerspectiveCamera(fov: number, aspectRatio: number, near: number, far: number): void
Sets the camera parameters for a perspective view
Parameters
fov: number
The field of view
aspectRatio: number
The aspect ratio
near: number
The near plane
far: number
The far plane
Returns void
setPosition
setPosition(position: Vector3): void
Parameters
position: Vector3
Returns void
Inherited from Node3.setPosition
setPositionXYZ
setPositionXYZ(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from Node3.setPositionXYZ
setRotation
setRotation(rotation: Quaternion): void
Parameters
rotation: Quaternion
Returns void
Inherited from Node3.setRotation
setRotationXYZW
setRotationXYZW(x: number, y: number, z: number, w: number): void
Parameters
x: number
y: number
z: number
w: number
Returns void
Inherited from Node3.setRotationXYZW
setScale
setScale(scale: Vector3): void
Parameters
scale: Vector3
Returns void
Inherited from Node3.setScale
setScaleXYZ
setScaleXYZ(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from Node3.setScaleXYZ
setWorldMatrix
setWorldMatrix(worldMatrix: Matrix4): void
Parameters
worldMatrix: Matrix4
Returns void
Inherited from Node3.setWorldMatrix
translate
translate(translation: Vector3): void
Translates the transform by a given Vector3
Parameters
translation: Vector3
The Vector3 to translate by
Returns void
Inherited from Node3.translate
translateX
translateX(distance: number): void
Translates the transform along the x axis
Parameters
distance: number
The distance to translate by
Returns void
Inherited from Node3.translateX
translateY
translateY(distance: number): void
Translates the transform along the y axis
Parameters
distance: number
The distance to translate by
Returns void
Inherited from Node3.translateY
translateZ
translateZ(distance: number): void
Translates the transform along the z axis
Parameters
distance: number
The distance to translate by
Returns void
Inherited from Node3.translateZ
traverseSceneGraph
traverseSceneGraph(parentMatrixDirty?: boolean): void
Traverses the scene graph starting from this Node3 object and updates the world matrices of all Node3 objects in the graph.
Parameters
parentMatrixDirty: boolean = false
Returns void
Inherited from Node3.traverseSceneGraph
updateWorldMatrix
updateWorldMatrix(): void
Updates the camera's world matrix and view matrix
Returns void
Overrides Node3.updateWorldMatrix
