gophergfx: Color
Class Color
This class holds a color for computer graphics defined via four components (Red, Green, Blue, Alpha). Alpha is opacity (0.0 = completely transparent, 1.0 = completely opaque). All components range from 0.0 to 1.0 in floating point.
Hierarchy
Color
Index
Constructors
constructor
Properties
a
b
g
r
BLACK
BLUE
CYAN
GREEN
PURPLE
RED
WHITE
YELLOW
Methods
add
clone
copy
divide
divideScalar
lerp
multiply
multiplyScalar
set
setFromString
subtract
add
copy
createFromString
divide
divideScalar
lerp
multiply
multiplyScalar
subtract
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Constructor for creating a Color object
Parameters
r: number = 0
The red component of the Color object
g: number = 0
The green component of the Color object
b: number = 0
The blue component of the Color object
a: number = 1
The alpha component of the Color object
Returns Color
Properties
a
a: number
b
b: number
g
g: number
r
r: number
Static Readonly BLACK
BLACK: Color = ...
Static Readonly BLUE
BLUE: Color = ...
Static Readonly CYAN
CYAN: Color = ...
Static Readonly GREEN
GREEN: Color = ...
Static Readonly PURPLE
PURPLE: Color = ...
Static Readonly RED
RED: Color = ...
Static Readonly WHITE
WHITE: Color = ...
Static properties representing standard colors
Static Readonly YELLOW
YELLOW: Color = ...
Methods
add
add(c: Color): void
Add another Color object to the current one
Parameters
c: Color
The Color object to add
Returns void
clone
clone(): Color
Create a clone of the Color object
Returns
A new Color object that is an exact copy of the original
Returns Color
copy
copy(color: Color): void
Copy the components of a given Color object
Parameters
color: Color
The Color object to copy
Returns void
divide
divide(c: Color): void
Divide the current Color object by another one
Parameters
c: Color
The Color object to divide by
Returns void
divideScalar
divideScalar(n: number): void
Method that divides a Color object by a scalar
Parameters
n: number
The scalar to divide the Color object by
Returns void
lerp
lerp(c1: Color, c2: Color, alpha: number): void
Interpolate between two Color objects
Parameters
c1: Color
The first Color object
c2: Color
The second Color object
alpha: number
The interpolation factor between the two objects
Returns void
multiply
multiply(c: Color): void
Multiply the current Color object by another one
Parameters
c: Color
The Color object to multiply by
Returns void
multiplyScalar
multiplyScalar(n: number): void
Multiply the current Color object by a scalar
Parameters
n: number
The scalar to multiply by
Returns void
set
set(r?: number, g?: number, b?: number, a?: number): void
Set the components of the Color object
Parameters
r: number = 0
The red component
g: number = 0
The green component
b: number = 0
The blue component
a: number = 1
The alpha component (optional, defaults to 1)
Returns void
setFromString
setFromString(color: string): void
Set the components of the Color object from a hex string
Parameters
color: string
The hex string to convert to a Color object
Returns void
subtract
subtract(c: Color): void
Subtract another Color object from the current one
Parameters
c: Color
The Color object to subtract
Returns void
Static add
add(c1: Color, c2: Color): Color
Static method to add two Color objects
Returns
The sum of the two Color objects
Parameters
c1: Color
The first Color object
c2: Color
The second Color object
Returns Color
Static copy
copy(color: Color): Color
Static method to create a copy of the given Color object
Returns
A copy of the given Color object
Parameters
color: Color
The Color object to copy
Returns Color
Static createFromString
createFromString(color: string): Color
Static method to create a Color object from a hex string
Returns
A new Color object created from the given hex string
Parameters
color: string
The hex string to convert to a Color object
Returns Color
Static divide
divide(c1: Color, c2: Color): Color
Static method to divide two Color objects
Returns
The quotient of the two Color objects
Parameters
c1: Color
The first Color object
c2: Color
The second Color object
Returns Color
Static divideScalar
divideScalar(v: Color, n: number): Color
Static method that calculates the result of dividing a Color by a scalar
Returns
The result of the division
Parameters
v: Color
The Color object to be divided
n: number
The scalar to divide the Color by
Returns Color
Static lerp
lerp(c1: Color, c2: Color, alpha: number): Color
Static method to interpolate between two Color objects
Returns
The interpolated Color object
Parameters
c1: Color
The first Color object
c2: Color
The second Color object
alpha: number
The interpolation factor between the two objects
Returns Color
Static multiply
multiply(c1: Color, c2: Color): Color
Static method to multiply two Color objects
Returns
The product of the two Color objects
Parameters
c1: Color
The first Color object
c2: Color
The second Color object
Returns Color
Static multiplyScalar
multiplyScalar(v: Color, n: number): Color
Static method to multiply a Color object by a scalar
Returns
The product of the Color object and the scalar
Parameters
v: Color
The Color object to multiply
n: number
The scalar to multiply by
Returns Color
Static subtract
subtract(c1: Color, c2: Color): Color
Static method to subtract two Color objects
Returns
The difference between the two Color objects
Parameters
c1: Color
The first Color object
c2: Color
The second Color object
Returns Color
