gophergfx: GfxApp
Class GfxAppAbstract
The base class for a GopherGfx application.
Hierarchy
GfxApp
Index
Constructors
constructor
Properties
assetManager
camera
paused
previousTouches
renderer
runInBackground
scene
time
instance
Methods
createScene
getNormalizedDeviceCoordinates
initializationLoop
isPaused
lateUpdate
mainLoop
onAssetsLoaded
onFocusLost
onFocusReceived
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
onTouchEnd
onTouchMove
onTouchStart
pause
resize
resume
simulateMouseEvent
simulateWheelEvent
start
update
getInstance
Constructors
constructor
new GfxApp(enableStencilBuffer?: boolean): GfxApp
Constructor for the GfxApp class
Parameters
enableStencilBuffer: boolean = false
Boolean value to enable/disable the stencil buffer
Returns GfxApp
Properties
assetManager
assetManager: AssetManager
Coordinates asynchronous loading of external assets.
camera
camera: Camera
The camera used by the GfxApp instance.
Private paused
paused: boolean
A boolean indicating whether the GfxApp is currently paused.
Private previousTouches
previousTouches: Vector2[]
An array of the previous touches on the touch screen.
renderer
renderer: Renderer
The renderer used by the GfxApp instance.
runInBackground
runInBackground: boolean
A boolean indicating whether the GfxApp should continue to run in the background.
scene
scene: Scene
The scene used by the GfxApp instance.
Private time
time: number
The current game time in seconds.
Static Private instance
instance: GfxApp
The singleton instance of the GfxApp class.
Methods
Abstract createScene
createScene(): void
Abstract method to be implemented by any subclass of GfxApp. Creates the scene for the application.
Returns void
getNormalizedDeviceCoordinates
getNormalizedDeviceCoordinates(mouseX: number, mouseY: number): Vector2
Converts mouse coordinates to normalized device coordinates
Returns
The normalized device coordinates
Parameters
mouseX: number
The x coordinate of the mouse
mouseY: number
The y coordinate of the mouse
Returns Vector2
Private initializationLoop
initializationLoop(): void
Initialization loop for loading assets before starting the main loop
Returns void
isPaused
isPaused(): boolean
Returns true if the application is paused
Returns
True if the application is paused, false otherwise
Returns boolean
lateUpdate
lateUpdate(deltaTime: number): void
Late update method to be called just before drawing the scene. Optional method - subclasses do not need to override it.
Parameters
deltaTime: number
Time elapsed since the last update call (in seconds)
Returns void
Private mainLoop
mainLoop(): void
Main loop for the GfxApp class
Returns void
onAssetsLoaded
onAssetsLoaded(): void
Method called after all assets are loaded before entering main loop. Optional method - subclasses do not need to override it.
Returns void
onFocusLost
onFocusLost(event: FocusEvent): void
Handles focus events to pause and resume the application
Parameters
event: FocusEvent
The FocusEvent
Returns void
onFocusReceived
onFocusReceived(event: FocusEvent): void
Handles focus events to pause and resume the application
Parameters
event: FocusEvent
The FocusEvent
Returns void
onKeyDown
onKeyDown(event: KeyboardEvent): void
Method called when a key is pressed. Subclasses can override this method to handle the event.
Parameters
event: KeyboardEvent
The KeyboardEvent object associated with the key press
Returns void
onKeyUp
onKeyUp(event: KeyboardEvent): void
Method called when a key is released. Subclasses can override this method to handle the event.
Parameters
event: KeyboardEvent
The KeyboardEvent object associated with the key release
Returns void
onMouseDown
onMouseDown(event: MouseEvent): void
Method called when the mouse is clicked. Subclasses can override this method to handle the event.
Parameters
event: MouseEvent
The MouseEvent object associated with the mouse click
Returns void
onMouseMove
onMouseMove(event: MouseEvent): void
Method called when the mouse is moved. Subclasses can override this method to handle the event.
Parameters
event: MouseEvent
The MouseEvent object associated with the mouse movement
Returns void
onMouseUp
onMouseUp(event: MouseEvent): void
Method called when the mouse is released. Subclasses can override this method to handle the event.
Parameters
event: MouseEvent
The MouseEvent object associated with the mouse release
Returns void
onMouseWheel
onMouseWheel(event: WheelEvent): void
Method called when the mouse wheel is moved. Subclasses can override this method to handle the event.
Parameters
event: WheelEvent
The WheelEvent object associated with the mouse wheel movement
Returns void
onTouchEnd
onTouchEnd(event: TouchEvent): void
Creates a simulated mouse up event for touch input
Parameters
event: TouchEvent
Returns void
onTouchMove
onTouchMove(event: TouchEvent): void
Creates a simulated mouse move event for touch input
Parameters
event: TouchEvent
Returns void
onTouchStart
onTouchStart(event: TouchEvent): void
Creates a simulated mouse down event for touch input
Parameters
event: TouchEvent
Returns void
pause
pause(): void
Pauses the application
Returns void
resize
resize(): void
Resizes the viewport of the GfxApp
Returns void
resume
resume(): void
Resumes the application
Returns void
Private simulateMouseEvent
simulateMouseEvent(type: string, touchEvent: TouchEvent): void
Simulates a mouse event from a given TouchEvent
Parameters
type: string
The type of mouse event to simulate
touchEvent: TouchEvent
The touch event to use for simulating the mouse event
Returns void
Private simulateWheelEvent
simulateWheelEvent(touchEvent: TouchEvent): void
Simulates a mouse wheel event from a given TouchEvent
Parameters
touchEvent: TouchEvent
The touch event to use for simulating the wheel event
Returns void
start
start(): void
Creates the scene and starts the program
Returns void
Abstract update
update(deltaTime: number): void
Abstract method to be implemented by any subclass of GfxApp. Updates the application's state with the given deltaTime.
Parameters
deltaTime: number
Time elapsed since the last update call (in seconds)
Returns void
Static getInstance
getInstance(): GfxApp
Gets the singleton instance of the GfxApp class.
Returns
The singleton instance of the GfxApp class.
Returns GfxApp
