gophergfx: Light
Class LightAbstract
This is the base class for all objects that can be added to a GopherGfx 3D scene. It is named "Node" because the scene is stored in a graph data structure, so we think of every element in that graph as a "node" in the graph. There is also a "Node2" base class for all objects that can be added to the 2D scene.
Every object that can be added to a 3D scene (e.g., Lights, Mesh3s) will inherit from this base object. So, every object in the scene will have a position, rotation, scale, boundingBox, boundingSphere, visibility, and all of the other properties listed in this class.
For more detail on how the scene graph works, see the documentation for the Scene class.
Hierarchy
Node3
Light
AmbientLight
DirectionalLight
PointLight
Index
Constructors
constructor
Properties
_localBoundingBox
_localBoundingSphere
_position
_rotation
_scale
_worldBoundingBox
_worldBoundingSphere
ambientIntensity
boundingBox
boundingSphere
children
diffuseIntensity
localBoundsDirty
localMatrixDirty
localMatrixNegScale
localMatrixUpdated
localToParentMatrix
localToWorldMatrix
parent
specularIntensity
type
visible
worldBoundsDirty
worldMatrixDirty
Accessors
localBoundingBox
localBoundingSphere
position
rotation
scale
worldBoundingBox
worldBoundingSphere
Methods
add
composeLocalMatrix
decomposeLocalMatrix
draw
getLocalToParentMatrix
getType
intersects
lookAt
remove
removeChild
setLights
setLocalToParentMatrix
traverseSceneGraph
updateLocalBounds
updateWorldBounds
updateWorldMatrix
Constructors
constructor
new Light(type: LightType, ambientIntensity: Vector3 | Color, diffuseIntensity: Vector3 | Color, specularIntensity: Vector3 | Color): Light
Parameters
type: LightType
ambientIntensity: Vector3 | Color
diffuseIntensity: Vector3 | Color
specularIntensity: Vector3 | Color
Returns Light
Overrides Node3.constructor
Properties
Protected _localBoundingBox
_localBoundingBox: BoundingBox3
Bounding box in this transform's local coordinate space
Inherited from Node3._localBoundingBox
Protected _localBoundingSphere
_localBoundingSphere: BoundingSphere
Bounding circle in this transform's local coordinate space
Inherited from Node3._localBoundingSphere
Protected _position
_position: Vector3
The position of this node as a Vector3.
Inherited from Node3._position
Protected _rotation
_rotation: Quaternion
The rotation of this transform represented as a quaternion.
Inherited from Node3._rotation
Protected _scale
_scale: Vector3
The scale of this node as a Vector3.
Inherited from Node3._scale
Protected _worldBoundingBox
_worldBoundingBox: BoundingBox3
Bounding box in the world coordinate space
Inherited from Node3._worldBoundingBox
Protected _worldBoundingSphere
_worldBoundingSphere: BoundingSphere
Bounding box in the world coordinate space
Inherited from Node3._worldBoundingSphere
ambientIntensity
ambientIntensity: Vector3
boundingBox
boundingBox: BoundingBox3
The bounding box in vertex coordinate space
Inherited from Node3.boundingBox
boundingSphere
boundingSphere: BoundingSphere
The bounding sphere in vertex coordinate space
Inherited from Node3.boundingSphere
children
children: Node3[]
Inherited from Node3.children
diffuseIntensity
diffuseIntensity: Vector3
localBoundsDirty
localBoundsDirty: boolean
Inherited from Node3.localBoundsDirty
Protected localMatrixDirty
localMatrixDirty: boolean
Inherited from Node3.localMatrixDirty
Protected localMatrixNegScale
localMatrixNegScale: boolean
Inherited from Node3.localMatrixNegScale
Protected localMatrixUpdated
localMatrixUpdated: boolean
Inherited from Node3.localMatrixUpdated
Protected localToParentMatrix
localToParentMatrix: Matrix4
The local transformation matrix of this node.
Inherited from Node3.localToParentMatrix
localToWorldMatrix
localToWorldMatrix: Matrix4
The world transformation matrix of this node.
Inherited from Node3.localToWorldMatrix
parent
parent: null | Node3
The parent transform of this transform. Null if this transform has no parent.
Inherited from Node3.parent
specularIntensity
specularIntensity: Vector3
Protected Readonly type
type: LightType
visible
visible: boolean
Whether this transform is currently visible in the scene.
Inherited from Node3.visible
worldBoundsDirty
worldBoundsDirty: boolean
Inherited from Node3.worldBoundsDirty
Protected worldMatrixDirty
worldMatrixDirty: boolean
Inherited from Node3.worldMatrixDirty
Accessors
localBoundingBox
get localBoundingBox(): BoundingBox3
Returns BoundingBox3
Inherited from Node3.localBoundingBox
set localBoundingBox(value: BoundingBox3): void
Parameters
value: BoundingBox3
Returns void
Inherited from Node3.localBoundingBox
localBoundingSphere
get localBoundingSphere(): BoundingSphere
Returns BoundingSphere
Inherited from Node3.localBoundingSphere
set localBoundingSphere(value: BoundingSphere): void
Parameters
value: BoundingSphere
Returns void
Inherited from Node3.localBoundingSphere
position
get position(): Vector3
Returns Vector3
Inherited from Node3.position
set position(value: Vector3): void
Parameters
value: Vector3
Returns void
Inherited from Node3.position
rotation
get rotation(): Quaternion
Returns Quaternion
Inherited from Node3.rotation
set rotation(value: Quaternion): void
Parameters
value: Quaternion
Returns void
Inherited from Node3.rotation
scale
get scale(): Vector3
Returns Vector3
Inherited from Node3.scale
set scale(value: Vector3): void
Parameters
value: Vector3
Returns void
Inherited from Node3.scale
worldBoundingBox
get worldBoundingBox(): BoundingBox3
Returns BoundingBox3
Inherited from Node3.worldBoundingBox
set worldBoundingBox(value: BoundingBox3): void
Parameters
value: BoundingBox3
Returns void
Inherited from Node3.worldBoundingBox
worldBoundingSphere
get worldBoundingSphere(): BoundingSphere
Returns BoundingSphere
Inherited from Node3.worldBoundingSphere
set worldBoundingSphere(value: BoundingSphere): void
Parameters
value: BoundingSphere
Returns void
Inherited from Node3.worldBoundingSphere
Methods
add
add(child: Node3): void
Adds a child Node3 to the current Node3
Parameters
child: Node3
The Node3 to be added
Returns void
Inherited from Node3.add
composeLocalMatrix
composeLocalMatrix(): void
Returns void
Inherited from Node3.composeLocalMatrix
decomposeLocalMatrix
decomposeLocalMatrix(): void
Returns void
Inherited from Node3.decomposeLocalMatrix
draw
draw(parent: Node3, camera: Camera, lightManager: LightManager): void
Draws this transform and all its children in the scene graph.
Parameters
parent: Node3
The parent transform of this transform.
camera: Camera
The camera used to view the scene.
lightManager: LightManager
The light manager used to manage the lights in the scene.
Returns void
Inherited from Node3.draw
getLocalToParentMatrix
getLocalToParentMatrix(): Matrix4
Returns Matrix4
Inherited from Node3.getLocalToParentMatrix
getType
getType(): LightType
Returns LightType
intersects
intersects(other: Node3, mode?: IntersectionMode3, space?: CoordinateSpace3): boolean
Checks for intersection between this Node3 and another
Returns
Whether or not the two objects intersect
Parameters
other: Node3
The other Node3 object
mode: IntersectionMode3 = IntersectionMode3.BOUNDING_SPHERE
The IntersectionMode3 to use for the comparison (default: BOUNDING_SPHERE)
space: CoordinateSpace3 = CoordinateSpace3.LOCAL_SPACE
The CoordinateSpace3 to use for the comparison (default: LOCAL_SPACE)
Returns boolean
Inherited from Node3.intersects
lookAt
lookAt(target: Vector3, up?: Vector3, coordinateSpace?: CoordinateSpace3): void
Rotates this Node3 object to look at the given target with the given up vector
Parameters
target: Vector3
The Vector3 representing the target in world space
up: Vector3 = Vector3.UP
The Vector3 representing the up direction (defaults to Vector3.UP)
coordinateSpace: CoordinateSpace3 = CoordinateSpace3.LOCAL_SPACE
Returns void
Inherited from Node3.lookAt
remove
remove(): boolean
Removes the current Node3 from its parent Node3
Returns
true if the Node3 was successfully removed, false otherwise
Returns boolean
Inherited from Node3.remove
removeChild
removeChild(child: Node3): null | Node3
Removes the given child Node3 from the current Node3
Returns
The removed Node3 if found, null otherwise
Parameters
child: Node3
The Node3 to be removed
Returns null | Node3
Inherited from Node3.removeChild
setLights
setLights(lightManager: LightManager): void
Sets lights on the children of the Node3
Parameters
lightManager: LightManager
The LightManager object
Returns void
Overrides Node3.setLights
setLocalToParentMatrix
setLocalToParentMatrix(matrix: Matrix4, includesNegScale: boolean): void
Parameters
matrix: Matrix4
includesNegScale: boolean
Returns void
Inherited from Node3.setLocalToParentMatrix
traverseSceneGraph
traverseSceneGraph(parentMatrixDirty?: boolean): void
Traverses the scene graph starting from this Node3 object and updates the world matrices of all Node3 objects in the graph.
Parameters
parentMatrixDirty: boolean = false
Returns void
Inherited from Node3.traverseSceneGraph
updateLocalBounds
updateLocalBounds(): void
Returns void
Inherited from Node3.updateLocalBounds
updateWorldBounds
updateWorldBounds(): void
Returns void
Inherited from Node3.updateWorldBounds
updateWorldMatrix
updateWorldMatrix(): void
Updates the world matrix of this Node3 by computing the multiplication of its local matrix with its parent's world matrix (if it has a parent).
Returns
void
Returns void
Inherited from Node3.updateWorldMatrix
