gophergfx: LineMaterial
Class LineMaterial
Hierarchy
LineMaterial
Index
Constructors
constructor
Properties
color
colorAttribute2d
colorAttribute3d
colorUniform2d
colorUniform3d
gl
layerUniform2d
modelUniform2d
modelViewUniform3d
positionAttribute2d
positionAttribute3d
projectionUniform3d
texCoordAttribute2d
texCoordAttribute3d
textureUniform2d
textureUniform3d
useTextureUniform2d
useTextureUniform3d
visible
Methods
draw2d
draw3d
Constructors
constructor
new LineMaterial(): LineMaterial
Returns LineMaterial
Properties
color
color: Color
Private colorAttribute2d
colorAttribute2d: number
Private colorAttribute3d
colorAttribute3d: number
Private colorUniform2d
colorUniform2d: null | WebGLUniformLocation
Private colorUniform3d
colorUniform3d: null | WebGLUniformLocation
Protected Readonly gl
gl: WebGL2RenderingContext
Private layerUniform2d
layerUniform2d: null | WebGLUniformLocation
Private modelUniform2d
modelUniform2d: null | WebGLUniformLocation
Private modelViewUniform3d
modelViewUniform3d: null | WebGLUniformLocation
Private positionAttribute2d
positionAttribute2d: number
Private positionAttribute3d
positionAttribute3d: number
Private projectionUniform3d
projectionUniform3d: null | WebGLUniformLocation
Private texCoordAttribute2d
texCoordAttribute2d: number
Private texCoordAttribute3d
texCoordAttribute3d: number
Private textureUniform2d
textureUniform2d: null | WebGLUniformLocation
Private textureUniform3d
textureUniform3d: null | WebGLUniformLocation
Private useTextureUniform2d
useTextureUniform2d: null | WebGLUniformLocation
Private useTextureUniform3d
useTextureUniform3d: null | WebGLUniformLocation
visible
visible: boolean
Methods
draw2d
draw2d(line: Line2): void
Parameters
line: Line2
Returns void
draw3d
draw3d(line: Line3, camera: Camera): void
Parameters
line: Line3
camera: Camera
Returns void
