gophergfx: Matrix3
Class Matrix3
Hierarchy
Matrix3
Index
Constructors
constructor
Properties
mat
IDENTITY
Methods
clone
compose
copy
decompose
element
getColumn
getRotation
getRow
getScale
getShear
getTranslation
inverse
invert
multiply
multiplyScalar
premultiply
set
setColumn
setColumnMajor
setRotation
setRow
setRowMajor
setScale
setShear
setTranslation
transformPoint
transformVector
transpose
compose
copy
fromColumnMajor
fromRowMajor
makeRotation
makeScale
makeShear
makeTranslation
multiply
transformPoint
transformVector
Constructors
constructor
new Matrix3(): Matrix3
Creates a new Matrix3 object and initializes the mat array with the given values.
Returns Matrix3
Properties
mat
mat: number[]
An array of 9 numbers representing a 3x3 matrix
Static Readonly IDENTITY
IDENTITY: Matrix3 = ...
A static Matrix3 object representing the identity matrix
Methods
clone
clone(): Matrix3
Creates a new Matrix3 object with the same values as this Matrix3.
Returns
A new Matrix3 object with the same values as this Matrix3.
Returns Matrix3
compose
compose(position: Vector2, rotation: number, scale: Vector2, shear: null | Vector2): void
Compose the current Matrix3 object from position, rotation, and scale
Parameters
position: Vector2
The Vector2 representing the position
rotation: number
The angle to rotate by, in radians
scale: Vector2
The Vector2 representing the scale to apply
shear: null | Vector2
Returns void
copy
copy(m: Matrix3): void
Copies the values of the specified Matrix3 into this Matrix3.
Parameters
m: Matrix3
The Matrix3 to copy the values from
Returns void
decompose
decompose(): [Vector2, number, Vector2, null | Vector2]
Returns [Vector2, number, Vector2, null | Vector2]
element
element(row: number, col: number): number
Returns the element at the specified row and column of the Matrix3.
Returns
The element at the specified row and column of the Matrix3
Parameters
row: number
The row of the element to return
col: number
The column of the element to return
Returns number
getColumn
getColumn(i: number): Vector2
Parameters
i: number
Returns Vector2
getRotation
getRotation(): number
Gets the rotation quaternion of this Matrix4 object
Returns
The rotation angle in radians
Returns number
getRow
getRow(i: number): Vector2
Parameters
i: number
Returns Vector2
getScale
getScale(): Vector2
Gets the scale vector of this Matrix3 object
Returns
The Vector2 representing the scale vector
Returns Vector2
getShear
getShear(): Vector2
Gets the shear angles of this Matrix3 object
Returns
The Vector2 containing the X and Y shear angles
Returns Vector2
getTranslation
getTranslation(): Vector2
Gets the translation vector of this Matrix3 object
Returns
The Vector2 representing the translation vector
Returns Vector2
inverse
inverse(): Matrix3
Computes the inverse of this matrix.
Returns
The inverse of this matrix
Returns Matrix3
invert
invert(): void
Inverts this matrix in place.
Returns void
multiply
multiply(rhs: Matrix3): void
Multiplies this Matrix4 with another Matrix3 on the right hand side, and sets this Matrix3 to the result.
Parameters
rhs: Matrix3
The Matrix3 to multiply with.
Returns void
multiplyScalar
multiplyScalar(x: number): void
Parameters
x: number
Returns void
premultiply
premultiply(lhs: Matrix3): void
Multiplies this Matrix4 with another Matrix3 on the left hand side, and sets this Matrix3 to the result.
Parameters
lhs: Matrix3
Returns void
set
set(value: number, row: number, col: number): void
Sets the value of the specified element in the Matrix3.
Parameters
value: number
The value to set
row: number
The row of the element to set
col: number
The column of the element to set
Returns void
setColumn
setColumn(col: number, v: Vector2): void
Parameters
col: number
v: Vector2
Returns void
setColumnMajor
setColumnMajor(n1: number, n2: number, n3: number, n4: number, n5: number, n6: number, n7: number, n8: number, n9: number): void
Sets the elements of the Matrix3 in column major order.
Parameters
n1: number
The first element in the first column
n2: number
The second element in the first column
n3: number
The third element in the first column
n4: number
The first element in the second column
n5: number
The second element in the second column
n6: number
The third element in the second column
n7: number
The first element in the third column
n8: number
The second element in the third column
n9: number
The third element in the third column
Returns void
setRotation
setRotation(angle: number): void
Sets the rotation of this matrix from a given angle.
Parameters
angle: number
The angle in radians to set the rotation from.
Returns void
setRow
setRow(row: number, v: Vector2): void
Parameters
row: number
v: Vector2
Returns void
setRowMajor
setRowMajor(n1: number, n2: number, n3: number, n4: number, n5: number, n6: number, n7: number, n8: number, n9: number): void
Sets the elements of the Matrix3 in row major order.
Parameters
n1: number
The first element in the first row
n2: number
The second element in the first row
n3: number
The third element in the first row
n4: number
The first element in the second row
n5: number
The second element in the second row
n6: number
The third element in the second row
n7: number
The first element in the third row
n8: number
The second element in the third row
n9: number
The third element in the third row
Returns void
setScale
setScale(scale: Vector2): void
Sets the scale of this matrix from a Vector2.
Parameters
scale: Vector2
The Vector2 to set the scale from.
Returns void
setShear
setShear(shear: Vector2): void
Parameters
shear: Vector2
Returns void
setTranslation
setTranslation(v: Vector2): void
Sets the translation of this matrix from a Vector2.
Parameters
v: Vector2
The Vector2 to set the translation from.
Returns void
transformPoint
transformPoint(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
transformVector
transformVector(v: Vector2): Vector2
Parameters
v: Vector2
Returns Vector2
transpose
transpose(): Matrix3
Transposes this matrix.
Returns
The transposed matrix.
Returns Matrix3
Static compose
compose(position?: Vector2, rotation?: number, scale?: Vector2): Matrix3
Creates a Matrix3 object from position, rotation, and scale
Returns
The resulting Matrix3 object
Parameters
position: Vector2 = Vector2.ZERO
The Vector2 representing the position
rotation: number = 0
The angle to rotate by, in radians
scale: Vector2 = Vector2.ONE
The Vector2 representing the scale to apply
Returns Matrix3
Static copy
copy(m: Matrix3): Matrix3
Creates a copy of a Matrix3 object
Returns
A new Matrix3 object representing a copy of the input Matrix3
Parameters
m: Matrix3
The Matrix3 object to be copied
Returns Matrix3
Static fromColumnMajor
fromColumnMajor(n1: number, n2: number, n3: number, n4: number, n5: number, n6: number, n7: number, n8: number, n9: number): Matrix3
Creates a new Matrix3 object from 9 numbers representing a column-major matrix
Returns
A new Matrix3 object created from the given numbers
Parameters
n1: number
Number in column 1, row 1
n2: number
Number in column 2, row 1
n3: number
Number in column 3, row 1
n4: number
Number in column 1, row 2
n5: number
Number in column 2, row 2
n6: number
Number in column 3, row 2
n7: number
Number in column 1, row 3
n8: number
Number in column 2, row 3
n9: number
Number in column 3, row 3
Returns Matrix3
Static fromRowMajor
fromRowMajor(n1: number, n2: number, n3: number, n4: number, n5: number, n6: number, n7: number, n8: number, n9: number): Matrix3
Creates a new Matrix3 object from 9 numbers representing a row-major matrix
Returns
A new Matrix3 object created from the given numbers
Parameters
n1: number
Number in row 1, column 1
n2: number
Number in row 1, column 2
n3: number
Number in row 1, column 3
n4: number
Number in row 2, column 1
n5: number
Number in row 2, column 2
n6: number
Number in row 2, column 3
n7: number
Number in row 3, column 1
n8: number
Number in row 3, column 2
n9: number
Number in row 3, column 3
Returns Matrix3
Static makeRotation
makeRotation(angle: number): Matrix3
Creates a new Matrix3 object representing a rotation matrix
Returns
A new Matrix3 object representing a rotation matrix
Parameters
angle: number
The angle of rotation, in radians
Returns Matrix3
Static makeScale
makeScale(scale: Vector2): Matrix3
Creates a new Matrix3 object representing a scaling matrix
Returns
A new Matrix3 object representing a scaling matrix
Parameters
scale: Vector2
The Vector2 object representing the x and y scaling factors
Returns Matrix3
Static makeShear
makeShear(shear: Vector2): Matrix3
Parameters
shear: Vector2
Returns Matrix3
Static makeTranslation
makeTranslation(v: Vector2): Matrix3
Creates a new Matrix3 object representing a translation matrix
Returns
A new Matrix3 object representing a translation matrix
Parameters
v: Vector2
The Vector2 object representing the translation vector
Returns Matrix3
Static multiply
multiply(lhs: Matrix3, rhs: Matrix3): Matrix3
Multiplies two 3x3 matrices, m1 and m2, and returns the result as a new Matrix3
Returns
A new Matrix3 object representing the product of m1 and m2
Parameters
lhs: Matrix3
rhs: Matrix3
Returns Matrix3
Static transformPoint
transformPoint(v: Vector2, m: Matrix3): Vector2
Parameters
v: Vector2
m: Matrix3
Returns Vector2
Static transformVector
transformVector(v: Vector2, m: Matrix3): Vector2
Parameters
v: Vector2
m: Matrix3
Returns Vector2
