gophergfx: Matrix4
Class Matrix4
Hierarchy
Matrix4
Index
Constructors
constructor
Properties
mat
IDENTITY
Methods
clone
compose
copy
decompose
determinant
element
getRotation
getScale
getTranslation
inverse
invert
lookAt
multiply
multiplyScalar
premultiply
set
setAxisAngle
setColumnMajor
setEulerAngles
setFrustum
setIdentity
setOrthographic
setPerspective
setRotation
setRotationX
setRotationY
setRotationZ
setRowMajor
setScale
setTranslation
transpose
compose
copy
fromColumnMajor
fromRowMajor
lookAt
makeAxisAngle
makeEulerAngles
makeFrustum
makeIdentity
makeOrthographic
makePerspective
makeRotation
makeRotationX
makeRotationY
makeRotationZ
makeScale
makeTranslation
multiply
Constructors
constructor
new Matrix4(): Matrix4
Returns Matrix4
Properties
mat
mat: number[]
Static Readonly IDENTITY
IDENTITY: Matrix4 = ...
Methods
clone
clone(): Matrix4
Returns Matrix4
compose
compose(position?: Vector3, rotation?: Quaternion, scale?: Vector3): void
Parameters
position: Vector3 = Vector3.ZERO
rotation: Quaternion = Quaternion.IDENTITY
scale: Vector3 = Vector3.ONE
Returns void
copy
copy(m: Matrix4): void
Parameters
m: Matrix4
Returns void
decompose
decompose(): [Vector3, Quaternion, Vector3]
Returns [Vector3, Quaternion, Vector3]
determinant
determinant(): number
Returns number
element
element(row: number, col: number): number
Parameters
row: number
col: number
Returns number
getRotation
getRotation(): Quaternion
Returns Quaternion
getScale
getScale(): Vector3
Returns Vector3
getTranslation
getTranslation(): Vector3
Returns Vector3
inverse
inverse(): Matrix4
Returns Matrix4
invert
invert(): void
Returns void
lookAt
lookAt(eye: Vector3, target: Vector3, up?: Vector3): void
Parameters
eye: Vector3
target: Vector3
up: Vector3 = Vector3.UP
Returns void
multiply
multiply(m: Matrix4): void
Parameters
m: Matrix4
Returns void
multiplyScalar
multiplyScalar(x: number): void
Parameters
x: number
Returns void
premultiply
premultiply(m: Matrix4): void
Parameters
m: Matrix4
Returns void
set
set(value: number, row: number, col: number): void
Parameters
value: number
row: number
col: number
Returns void
setAxisAngle
setAxisAngle(axis: Vector3, angle: number): void
Parameters
axis: Vector3
angle: number
Returns void
setColumnMajor
setColumnMajor(n1: number, n2: number, n3: number, n4: number, n5: number, n6: number, n7: number, n8: number, n9: number, n10: number, n11: number, n12: number, n13: number, n14: number, n15: number, n16: number): void
Parameters
n1: number
n2: number
n3: number
n4: number
n5: number
n6: number
n7: number
n8: number
n9: number
n10: number
n11: number
n12: number
n13: number
n14: number
n15: number
n16: number
Returns void
setEulerAngles
setEulerAngles(x: number, y: number, z: number, order?: string): void
Parameters
x: number
y: number
z: number
order: string = 'YZX'
Returns void
setFrustum
setFrustum(left: number, right: number, bottom: number, top: number, near: number, far: number): void
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns void
setIdentity
setIdentity(): void
Returns void
setOrthographic
setOrthographic(left: number, right: number, bottom: number, top: number, near: number, far: number): void
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns void
setPerspective
setPerspective(fov: number, aspectRatio: number, near: number, far: number): void
Parameters
fov: number
aspectRatio: number
near: number
far: number
Returns void
setRotation
setRotation(rotation: Quaternion): void
Parameters
rotation: Quaternion
Returns void
setRotationX
setRotationX(angle: number): void
Parameters
angle: number
Returns void
setRotationY
setRotationY(angle: number): void
Parameters
angle: number
Returns void
setRotationZ
setRotationZ(angle: number): void
Parameters
angle: number
Returns void
setRowMajor
setRowMajor(n1: number, n2: number, n3: number, n4: number, n5: number, n6: number, n7: number, n8: number, n9: number, n10: number, n11: number, n12: number, n13: number, n14: number, n15: number, n16: number): void
Parameters
n1: number
n2: number
n3: number
n4: number
n5: number
n6: number
n7: number
n8: number
n9: number
n10: number
n11: number
n12: number
n13: number
n14: number
n15: number
n16: number
Returns void
setScale
setScale(scale: Vector3): void
Parameters
scale: Vector3
Returns void
setTranslation
setTranslation(v: Vector3): void
Parameters
v: Vector3
Returns void
transpose
transpose(): Matrix4
Returns Matrix4
Static compose
compose(position?: Vector3, rotation?: Quaternion, scale?: Vector3): Matrix4
Parameters
position: Vector3 = Vector3.ZERO
rotation: Quaternion = Quaternion.IDENTITY
scale: Vector3 = Vector3.UP
Returns Matrix4
Static copy
copy(m: Matrix4): Matrix4
Parameters
m: Matrix4
Returns Matrix4
Static fromColumnMajor
fromColumnMajor(n1: number, n2: number, n3: number, n4: number, n5: number, n6: number, n7: number, n8: number, n9: number, n10: number, n11: number, n12: number, n13: number, n14: number, n15: number, n16: number): Matrix4
Parameters
n1: number
n2: number
n3: number
n4: number
n5: number
n6: number
n7: number
n8: number
n9: number
n10: number
n11: number
n12: number
n13: number
n14: number
n15: number
n16: number
Returns Matrix4
Static fromRowMajor
fromRowMajor(n1: number, n2: number, n3: number, n4: number, n5: number, n6: number, n7: number, n8: number, n9: number, n10: number, n11: number, n12: number, n13: number, n14: number, n15: number, n16: number): Matrix4
Parameters
n1: number
n2: number
n3: number
n4: number
n5: number
n6: number
n7: number
n8: number
n9: number
n10: number
n11: number
n12: number
n13: number
n14: number
n15: number
n16: number
Returns Matrix4
Static lookAt
lookAt(eye: Vector3, target: Vector3, up: Vector3): Matrix4
Parameters
eye: Vector3
target: Vector3
up: Vector3
Returns Matrix4
Static makeAxisAngle
makeAxisAngle(axis: Vector3, angle: number): Matrix4
Parameters
axis: Vector3
angle: number
Returns Matrix4
Static makeEulerAngles
makeEulerAngles(x: number, y: number, z: number, order?: string): Matrix4
Parameters
x: number
y: number
z: number
order: string = 'YZX'
Returns Matrix4
Static makeFrustum
makeFrustum(left: number, right: number, bottom: number, top: number, near: number, far: number): Matrix4
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns Matrix4
Static makeIdentity
makeIdentity(): Matrix4
Returns Matrix4
Static makeOrthographic
makeOrthographic(left: number, right: number, bottom: number, top: number, near: number, far: number): Matrix4
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns Matrix4
Static makePerspective
makePerspective(fov: number, aspectRatio: number, near: number, far: number): Matrix4
Parameters
fov: number
aspectRatio: number
near: number
far: number
Returns Matrix4
Static makeRotation
makeRotation(rotation: Quaternion): Matrix4
Parameters
rotation: Quaternion
Returns Matrix4
Static makeRotationX
makeRotationX(angle: number): Matrix4
Parameters
angle: number
Returns Matrix4
Static makeRotationY
makeRotationY(angle: number): Matrix4
Parameters
angle: number
Returns Matrix4
Static makeRotationZ
makeRotationZ(angle: number): Matrix4
Parameters
angle: number
Returns Matrix4
Static makeScale
makeScale(scale: Vector3): Matrix4
Parameters
scale: Vector3
Returns Matrix4
Static makeTranslation
makeTranslation(v: Vector3): Matrix4
Parameters
v: Vector3
Returns Matrix4
Static multiply
multiply(m1: Matrix4, m2: Matrix4): Matrix4
Parameters
m1: Matrix4
m2: Matrix4
Returns Matrix4
