gophergfx: Matrix4
Class Matrix4
Hierarchy
Matrix4
Index
Constructors
constructor
Properties
mat
IDENTITY
Methods
clone
compose
copy
decompose
determinant
element
getRotation
getScale
getTranslation
inverse
invert
lookAt
multiply
multiplyScalar
premultiply
set
setAxisAngle
setColumnMajor
setEulerAngles
setFrustum
setIdentity
setOrthographic
setPerspective
setRotation
setRotationX
setRotationY
setRotationZ
setRowMajor
setScale
setTranslation
transpose
compose
copy
fromColumnMajor
fromRowMajor
lookAt
makeAxisAngle
makeEulerAngles
makeFrustum
makeIdentity
makeOrthographic
makePerspective
makeRotation
makeRotationX
makeRotationY
makeRotationZ
makeScale
makeTranslation
multiply
Constructors
constructor
new Matrix4(): Matrix4
Constructs a Matrix4 object with a 4x4 identity matrix
Returns Matrix4
Properties
mat
mat: number[]
Array of 16 numbers representing the elements in the Matrix4
Static Readonly IDENTITY
IDENTITY: Matrix4 = ...
Static field with the identity matrix
Methods
clone
clone(): Matrix4
Creates a new Matrix4 object with the same values as this Matrix4.
Returns
A new Matrix4 object with the same values as this Matrix4.
Returns Matrix4
compose
compose(position?: Vector3, rotation?: Quaternion, scale?: Vector3): void
Compose a Matrix4 object from a position, rotation, and scale
Parameters
position: Vector3 = Vector3.ZERO
The position of the Matrix4 object (default Vector3.ZERO)
rotation: Quaternion = Quaternion.IDENTITY
The rotation of the Matrix4 object (default Quaternion.IDENTITY)
scale: Vector3 = Vector3.ONE
The scale of the Matrix4 object (default Vector3.ONE)
Returns void
copy
copy(m: Matrix4): void
Copy the values of another Matrix4 into this one
Parameters
m: Matrix4
The Matrix4 object to copy from
Returns void
decompose
decompose(): [Vector3, Quaternion, Vector3]
Decompose a Matrix4 object into a position, rotation, and scale
Returns
A tuple containing the position, rotation, and scale of the Matrix4 object
Returns [Vector3, Quaternion, Vector3]
determinant
determinant(): number
Computes the determinant of the Matrix4 object
Returns
The determinant of the Matrix4 object
Returns number
element
element(row: number, col: number): number
Returns the element at the given row and column in this Matrix4.
Returns
The element at the given row and column.
Parameters
row: number
The row of the element to return.
col: number
The column of the element to return.
Returns number
getRotation
getRotation(): Quaternion
Gets the rotation quaternion of this Matrix4 object
Returns
The Quaternion representing the rotation
Returns Quaternion
getScale
getScale(): Vector3
Gets the scale vector of this Matrix4 object
Returns
The Vector3 representing the scale vector
Returns Vector3
getTranslation
getTranslation(): Vector3
Gets the translation vector of this Matrix4 object
Returns
The Vector3 representing the translation vector
Returns Vector3
inverse
inverse(): Matrix4
Calculates the inverse of a Matrix4 object
Returns
A Matrix4 object that is the inverse of the current Matrix4 object
Returns Matrix4
invert
invert(): void
Computes the inverse of the Matrix4 object and sets the values of the current object
Returns void
lookAt
lookAt(eye: Vector3, target: Vector3, up?: Vector3): void
Sets the Matrix4 object to a look-at transformation
Parameters
eye: Vector3
The position of the eye
target: Vector3
The target of the eye
up: Vector3 = Vector3.UP
The vector defining "up" (default Vector3.UP)
Returns void
multiply
multiply(m: Matrix4): void
Multiplies this Matrix4 with the given Matrix4, and sets this Matrix4 to the result.
Parameters
m: Matrix4
The Matrix4 to multiply with.
Returns void
multiplyScalar
multiplyScalar(x: number): void
Multiplies all elements of this Matrix4 object by a scalar
Parameters
x: number
The scalar to multiply by
Returns void
premultiply
premultiply(m: Matrix4): void
Multiplies the given Matrix4 with this Matrix4, and sets this Matrix4 to the result.
Parameters
m: Matrix4
The Matrix4 to multiply with.
Returns void
set
set(value: number, row: number, col: number): void
Sets the element at the given row and column in this Matrix4.
Parameters
value: number
The value to set at the given row and column.
row: number
The row of the element to set.
col: number
The column of the element to set.
Returns void
setAxisAngle
setAxisAngle(axis: Vector3, angle: number): void
Set the axis angle for this Matrix4 object
Parameters
axis: Vector3
The Vector3 representing the axis
angle: number
The angle to set the axis to
Returns void
setColumnMajor
setColumnMajor(n1: number, n2: number, n3: number, n4: number, n5: number, n6: number, n7: number, n8: number, n9: number, n10: number, n11: number, n12: number, n13: number, n14: number, n15: number, n16: number): void
Set the values of the Matrix4 in column-major order
Parameters
n1: number
Column 1, Row 1 value
n2: number
Column 1, Row 2 value
n3: number
Column 1, Row 3 value
n4: number
Column 1, Row 4 value
n5: number
Column 2, Row 1 value
n6: number
Column 2, Row 2 value
n7: number
Column 2, Row 3 value
n8: number
Column 2, Row 4 value
n9: number
Column 3, Row 1 value
n10: number
Column 3, Row 2 value
n11: number
Column 3, Row 3 value
n12: number
Column 3, Row 4 value
n13: number
Column 4, Row 1 value
n14: number
Column 4, Row 2 value
n15: number
Column 4, Row 3 value
n16: number
Column 4, Row 4 value
Returns void
setEulerAngles
setEulerAngles(x: number, y: number, z: number, order?: string): void
Sets the matrix's euler angles according to the specified order
Parameters
x: number
The x-axis euler angle
y: number
The y-axis euler angle
z: number
The z-axis euler angle
order: string = 'YZX'
The order in which the euler angles should be applied
Returns void
setFrustum
setFrustum(left: number, right: number, bottom: number, top: number, near: number, far: number): void
Sets a frustum projection matrix on this Matrix4 object
Parameters
left: number
The leftmost coordinate
right: number
The rightmost coordinate
bottom: number
The bottom coordinate
top: number
The top coordinate
near: number
The near coordinate
far: number
The far coordinate
Returns void
setIdentity
setIdentity(): void
Sets this Matrix4 to the identity matrix.
Returns void
setOrthographic
setOrthographic(left: number, right: number, bottom: number, top: number, near: number, far: number): void
Sets an orthographic projection matrix on this Matrix4 object
Parameters
left: number
The leftmost coordinate
right: number
The rightmost coordinate
bottom: number
The bottom coordinate
top: number
The top coordinate
near: number
The near coordinate
far: number
The far coordinate
Returns void
setPerspective
setPerspective(fov: number, aspectRatio: number, near: number, far: number): void
Sets a perspective projection matrix on this Matrix4 object
Parameters
fov: number
The field of view angle
aspectRatio: number
The aspect ratio of the view
near: number
The near coordinate
far: number
The far coordinate
Returns void
setRotation
setRotation(rotation: Quaternion): void
Sets this Matrix4 to a rotation matrix given a Quaternion.
Parameters
rotation: Quaternion
The Quaternion to construct the rotation matrix with.
Returns void
setRotationX
setRotationX(angle: number): void
Sets this Matrix4 to a rotation matrix around the X axis with the given angle in radians.
Parameters
angle: number
The angle in radians.
Returns void
setRotationY
setRotationY(angle: number): void
Sets this Matrix4 to a rotation matrix around the Y axis with the given angle in radians.
Parameters
angle: number
The angle in radians.
Returns void
setRotationZ
setRotationZ(angle: number): void
Sets this Matrix4 to a rotation matrix around the Z axis with the given angle in radians.
Parameters
angle: number
The angle in radians.
Returns void
setRowMajor
setRowMajor(n1: number, n2: number, n3: number, n4: number, n5: number, n6: number, n7: number, n8: number, n9: number, n10: number, n11: number, n12: number, n13: number, n14: number, n15: number, n16: number): void
Set the values of the Matrix4 in row-major order
Parameters
n1: number
Column 1, Row 1 value
n2: number
Column 1, Row 2 value
n3: number
Column 1, Row 3 value
n4: number
Column 1, Row 4 value
n5: number
Column 2, Row 1 value
n6: number
Column 2, Row 2 value
n7: number
Column 2, Row 3 value
n8: number
Column 2, Row 4 value
n9: number
Column 3, Row 1 value
n10: number
Column 3, Row 2 value
n11: number
Column 3, Row 3 value
n12: number
Column 3, Row 4 value
n13: number
Column 4, Row 1 value
n14: number
Column 4, Row 2 value
n15: number
Column 4, Row 3 value
n16: number
Column 4, Row 4 value
Returns void
setScale
setScale(scale: Vector3): void
Set the scale of this Matrix4 object
Parameters
scale: Vector3
The Vector3 representing the scale to set
Returns void
setTranslation
setTranslation(v: Vector3): void
Sets this Matrix4 to a translation matrix given a translation Vector3.
Parameters
v: Vector3
The translation Vector3.
Returns void
transpose
transpose(): Matrix4
Transposes the Matrix4 object and returns a new Matrix4 object
Returns
A new Matrix4 object which is the transposed version of the current object
Returns Matrix4
Static compose
compose(position?: Vector3, rotation?: Quaternion, scale?: Vector3): Matrix4
Creates a new Matrix4 object representing the combined transform of position, rotation and scale
Returns
A new Matrix4 object representing the combined transform of position, rotation and scale
Parameters
position: Vector3 = Vector3.ZERO
The Vector3 object representing the position
rotation: Quaternion = Quaternion.IDENTITY
The Quaternion object representing the rotation
scale: Vector3 = Vector3.UP
The Vector3 object representing the scale
Returns Matrix4
Static copy
copy(m: Matrix4): Matrix4
Creates a new Matrix4 object with the same values as the input matrix
Returns
A new Matrix4 object with the same values as the input matrix
Parameters
m: Matrix4
The input Matrix4 object
Returns Matrix4
Static fromColumnMajor
fromColumnMajor(n1: number, n2: number, n3: number, n4: number, n5: number, n6: number, n7: number, n8: number, n9: number, n10: number, n11: number, n12: number, n13: number, n14: number, n15: number, n16: number): Matrix4
Creates a new Matrix4 object from the given values in column-major order
Returns
A new Matrix4 object created from the given values
Parameters
n1: number
Element [0,0] in the matrix
n2: number
Element [1,0] in the matrix
n3: number
Element [2,0] in the matrix
n4: number
Element [3,0] in the matrix
n5: number
Element [0,1] in the matrix
n6: number
Element [1,1] in the matrix
n7: number
Element [2,1] in the matrix
n8: number
Element [3,1] in the matrix
n9: number
Element [0,2] in the matrix
n10: number
Element [1,2] in the matrix
n11: number
Element [2,2] in the matrix
n12: number
Element [3,2] in the matrix
n13: number
Element [0,3] in the matrix
n14: number
Element [1,3] in the matrix
n15: number
Element [2,3] in the matrix
n16: number
Element [3,3] in the matrix
Returns Matrix4
Static fromRowMajor
fromRowMajor(n1: number, n2: number, n3: number, n4: number, n5: number, n6: number, n7: number, n8: number, n9: number, n10: number, n11: number, n12: number, n13: number, n14: number, n15: number, n16: number): Matrix4
Creates a new Matrix4 object from the given values in row-major order
Returns
A new Matrix4 object created from the given values
Parameters
n1: number
Element [0,0] in the matrix
n2: number
Element [0,1] in the matrix
n3: number
Element [0,2] in the matrix
n4: number
Element [0,3] in the matrix
n5: number
Element [1,0] in the matrix
n6: number
Element [1,1] in the matrix
n7: number
Element [1,2] in the matrix
n8: number
Element [1,3] in the matrix
n9: number
Element [2,0] in the matrix
n10: number
Element [2,1] in the matrix
n11: number
Element [2,2] in the matrix
n12: number
Element [2,3] in the matrix
n13: number
Element [3,0] in the matrix
n14: number
Element [3,1] in the matrix
n15: number
Element [3,2] in the matrix
n16: number
Element [3,3] in the matrix
Returns Matrix4
Static lookAt
lookAt(eye: Vector3, target: Vector3, up: Vector3): Matrix4
Creates a new Matrix4 object for the view matrix of a camera
Returns
A new Matrix4 object for the view matrix of a camera
Parameters
eye: Vector3
The Vector3 object representing the position of the camera
target: Vector3
The Vector3 object representing the target of the camera
up: Vector3
The Vector3 object representing the up vector of the camera
Returns Matrix4
Static makeAxisAngle
makeAxisAngle(axis: Vector3, angle: number): Matrix4
Creates a new Matrix4 object for rotation around an arbitrary axis
Returns
A new Matrix4 object for rotation around an arbitrary axis
Parameters
axis: Vector3
The Vector3 object representing the axis of rotation
angle: number
The angle of rotation around the axis
Returns Matrix4
Static makeEulerAngles
makeEulerAngles(x: number, y: number, z: number, order?: string): Matrix4
Creates a new Matrix4 object for rotation using Euler angles
Returns
A new Matrix4 object for rotation using Euler angles
Parameters
x: number
The angle of rotation around the x axis
y: number
The angle of rotation around the y axis
z: number
The angle of rotation around the z axis
order: string = 'YZX'
The order of the rotations (default is 'YZX')
Returns Matrix4
Static makeFrustum
makeFrustum(left: number, right: number, bottom: number, top: number, near: number, far: number): Matrix4
Create a frustum projection Matrix4
Returns
A Matrix4 representing a frustum projection
Parameters
left: number
Left coordinate of the viewing volume
right: number
Right coordinate of the viewing volume
bottom: number
Bottom coordinate of the viewing volume
top: number
Top coordinate of the viewing volume
near: number
Near clipping plane of the viewing volume
far: number
Far clipping plane of the viewing volume
Returns Matrix4
Static makeIdentity
makeIdentity(): Matrix4
Creates a new Matrix4 object with the identity matrix
Returns
A new Matrix4 object with the identity matrix
Returns Matrix4
Static makeOrthographic
makeOrthographic(left: number, right: number, bottom: number, top: number, near: number, far: number): Matrix4
Create an orthographic projection Matrix4
Returns
A Matrix4 representing an orthographic projection
Parameters
left: number
Left coordinate of the viewing volume
right: number
Right coordinate of the viewing volume
bottom: number
Bottom coordinate of the viewing volume
top: number
Top coordinate of the viewing volume
near: number
Near clipping plane of the viewing volume
far: number
Far clipping plane of the viewing volume
Returns Matrix4
Static makePerspective
makePerspective(fov: number, aspectRatio: number, near: number, far: number): Matrix4
Create a perspective projection Matrix4
Returns
A Matrix4 representing a perspective projection
Parameters
fov: number
Field of view of the projection in radians
aspectRatio: number
Aspect ratio of the viewport (width / height)
near: number
Near clipping plane of the viewing volume
far: number
Far clipping plane of the viewing volume
Returns Matrix4
Static makeRotation
makeRotation(rotation: Quaternion): Matrix4
Creates a new Matrix4 object for rotation
Returns
A new Matrix4 object for rotation
Parameters
rotation: Quaternion
The Quaternion object representing the rotation vector
Returns Matrix4
Static makeRotationX
makeRotationX(angle: number): Matrix4
Creates a new Matrix4 object for rotation around the X axis
Returns
A new Matrix4 object for rotation around the X axis
Parameters
angle: number
The angle of rotation around the X axis
Returns Matrix4
Static makeRotationY
makeRotationY(angle: number): Matrix4
Creates a new Matrix4 object for rotation around the Y axis
Returns
A new Matrix4 object for rotation around the Y axis
Parameters
angle: number
The angle of rotation around the Y axis
Returns Matrix4
Static makeRotationZ
makeRotationZ(angle: number): Matrix4
Creates a new Matrix4 object for rotation around the Z axis
Returns
A new Matrix4 object for rotation around the Z axis
Parameters
angle: number
The angle of rotation around the Z axis
Returns Matrix4
Static makeScale
makeScale(scale: Vector3): Matrix4
Creates a new Matrix4 object for scaling
Returns
A new Matrix4 object for scaling
Parameters
scale: Vector3
The Vector3 object representing the scale vector
Returns Matrix4
Static makeTranslation
makeTranslation(v: Vector3): Matrix4
Creates a new Matrix4 object for translation
Returns
A new Matrix4 object for translation
Parameters
v: Vector3
The Vector3 object representing the translation vector
Returns Matrix4
Static multiply
multiply(m1: Matrix4, m2: Matrix4): Matrix4
Multiplies two Matrix4 objects and returns the result
Returns
The result of the multiplication of the two input matrices
Parameters
m1: Matrix4
The first Matrix4 object
m2: Matrix4
The second Matrix4 object
Returns Matrix4
