gophergfx: MeshParser
Class MeshParser
Hierarchy
MeshParser
Index
Constructors
constructor
Methods
parseGLTF
parseGLTFPrimitive
parseGLTFRecursive
parseOBJ
parseOBJFace
parseOBJNormal
parseOBJTextureCoordinate
parseOBJVertex
parsePLY
parsePLYAscii
parsePLYBinary
Constructors
constructor
new MeshParser(): MeshParser
Returns MeshParser
Methods
Static parseGLTF
parseGLTF(document: Document, transform: Node3): void
Parses the contents of a GLTF file and stores the scene in a Node3 object
Parameters
document: Document
The contents of the GLTF file
transform: Node3
The transform to store the data
Returns void
Static Private parseGLTFPrimitive
parseGLTFPrimitive(primitive: Primitive): Mesh3
Parameters
primitive: Primitive
Returns Mesh3
Static Private parseGLTFRecursive
parseGLTFRecursive(node: Node, parentTransform: Node3): void
Recusrively parses a node in the GLTF file and stores the data in a Node3 object
Parameters
node: Node
The current node to parse in the GLTF file
parentTransform: Node3
Returns void
Static parseOBJ
parseOBJ(obj: string, mesh: Mesh3): void
Parses the contents of an OBJ file and stores the data in a given Mesh object
Parameters
obj: string
The contents of the object file as a string
mesh: Mesh3
The Mesh object to store the data
Returns void
Static Private parseOBJFace
parseOBJFace(line: string[], indices: number[], uvIndices: number[]): void
Parses a face line from an OBJ file
Parameters
line: string[]
The face line to be parsed
indices: number[]
An array to store the face indices
uvIndices: number[]
Returns void
Static Private parseOBJNormal
parseOBJNormal(line: string[], normals: number[]): void
Parses a normal line from an OBJ file
Parameters
line: string[]
The normal line to be parsed
normals: number[]
An array to store the normal coordinates
Returns void
Static Private parseOBJTextureCoordinate
parseOBJTextureCoordinate(line: string[], uvs: number[]): void
Parses a texture coordinate line from an OBJ file
Parameters
line: string[]
The texture coordinate line to be parsed
uvs: number[]
An array to store the texture coordinates
Returns void
Static Private parseOBJVertex
parseOBJVertex(line: string[], vertices: number[], colors: number[]): void
Parses a vertex line from an OBJ file
Parameters
line: string[]
The line containing the vertex data
vertices: number[]
The array to store the vertex positions
colors: number[]
The array to store the vertex colors
Returns void
Static parsePLY
parsePLY(ply: ArrayBuffer, mesh: Mesh3): void
Parses the contents of a PLY file and stores the data in a given Mesh object This function works for both ASCII or binary PLY files.
Parameters
ply: ArrayBuffer
The contents of the PLY file as an ArrayBuffer
mesh: Mesh3
The Mesh object to store the data
Returns void
Static Private parsePLYAscii
parsePLYAscii(headerParser: StringParser, dataParser: StringParser, mesh: Mesh3): void
Parameters
headerParser: StringParser
dataParser: StringParser
mesh: Mesh3
Returns void
Static Private parsePLYBinary
parsePLYBinary(headerParser: StringParser, data: DataView, mesh: Mesh3, little_endian?: boolean): void
Parameters
headerParser: StringParser
data: DataView
mesh: Mesh3
little_endian: boolean = true
Returns void
