gophergfx: Mesh3
Class Mesh3
Hierarchy
Node3
Mesh3
MorphMesh3
Index
Constructors
constructor
Properties
boundingBox
boundingSphere
boundingVolumeMaterial
children
colorBuffer
colorCache
drawBoundingVolume
gl
indexBuffer
indexCache
localMatrix
localMatrixDirty
material
normalBuffer
normalCache
parent
position
positionBuffer
positionCache
rotation
scale
texCoordBuffer
texCoordCache
triangleCount
vertexCount
visible
worldMatrix
Methods
add
composeLocalMatrix
computeBounds
createDefaultVertexColors
draw
getArrayBuffer
getColors
getIndices
getLocalMatrix
getNormals
getPosition
getRotation
getScale
getTextureCoordinates
getVertices
getWorldMatrix
intersects
lookAt
mergeSharedVertices
remove
removeChild
rotate
rotateX
rotateY
rotateZ
setArrayBuffer
setColors
setIndices
setLights
setLocalMatrix
setNormals
setPosition
setPositionXYZ
setRotation
setRotationXYZW
setScale
setScaleXYZ
setTextureCoordinates
setVertices
setWorldMatrix
translate
translateX
translateY
translateZ
traverseSceneGraph
updateWorldMatrix
Constructors
constructor
new Mesh3(): Mesh3
Returns Mesh3
Overrides Node3.constructor
Properties
boundingBox
boundingBox: BoundingBox3
The bounding box of this transform.
Inherited from Node3.boundingBox
boundingSphere
boundingSphere: BoundingSphere
The bounding sphere of this transform.
Inherited from Node3.boundingSphere
boundingVolumeMaterial
boundingVolumeMaterial: null | BoundingVolumeMaterial
The material to use for drawing the bounding volume of this transform.
Inherited from Node3.boundingVolumeMaterial
children
children: Node3[]
Inherited from Node3.children
colorBuffer
colorBuffer: null | WebGLBuffer
colorCache
colorCache: null | number[]
drawBoundingVolume
drawBoundingVolume: boolean
Whether to draw the bounding volume of this transform.
Inherited from Node3.drawBoundingVolume
Protected Readonly gl
gl: WebGL2RenderingContext
indexBuffer
indexBuffer: null | WebGLBuffer
indexCache
indexCache: null | number[]
Protected localMatrix
localMatrix: Matrix4
The local transformation matrix of this node.
Inherited from Node3.localMatrix
Protected localMatrixDirty
localMatrixDirty: boolean
Inherited from Node3.localMatrixDirty
material
material: Material3
normalBuffer
normalBuffer: null | WebGLBuffer
normalCache
normalCache: null | number[]
parent
parent: null | Node3
The parent transform of this transform. Null if this transform has no parent.
Inherited from Node3.parent
Protected position
position: Vector3
The position of this node as a Vector3.
Inherited from Node3.position
positionBuffer
positionBuffer: null | WebGLBuffer
positionCache
positionCache: null | number[]
Protected rotation
rotation: Quaternion
The rotation of this transform represented as a quaternion.
Inherited from Node3.rotation
Protected scale
scale: Vector3
The scale of this node as a Vector3.
Inherited from Node3.scale
texCoordBuffer
texCoordBuffer: null | WebGLBuffer
texCoordCache
texCoordCache: null | number[]
triangleCount
triangleCount: number
vertexCount
vertexCount: number
visible
visible: boolean
Whether this transform is currently visible in the scene.
Inherited from Node3.visible
Protected worldMatrix
worldMatrix: Matrix4
The world transformation matrix of this node.
Inherited from Node3.worldMatrix
Methods
add
add(child: Node3): void
Adds a child Node3 to the current Node3
Parameters
child: Node3
The Node3 to be added
Returns void
Inherited from Node3.add
composeLocalMatrix
composeLocalMatrix(): void
Returns void
Inherited from Node3.composeLocalMatrix
computeBounds
computeBounds(vertices: null | number[] | Vector3[]): void
Parameters
vertices: null | number[] | Vector3[]
Returns void
createDefaultVertexColors
createDefaultVertexColors(): void
Returns void
draw
draw(parent: Node3, camera: Camera, lightManager: LightManager): void
Draws this transform and all its children in the scene graph.
Parameters
parent: Node3
The parent transform of this transform.
camera: Camera
The camera used to view the scene.
lightManager: LightManager
The light manager used to manage the lights in the scene.
Returns void
Overrides Node3.draw
getArrayBuffer
getArrayBuffer(buffer: null | WebGLBuffer): number[]
Parameters
buffer: null | WebGLBuffer
Returns number[]
getColors
getColors(): number[]
Returns number[]
getIndices
getIndices(): number[]
Returns number[]
getLocalMatrix
getLocalMatrix(): Matrix4
Returns Matrix4
Inherited from Node3.getLocalMatrix
getNormals
getNormals(): number[]
Returns number[]
getPosition
getPosition(): Vector3
Returns Vector3
Inherited from Node3.getPosition
getRotation
getRotation(): Quaternion
Returns Quaternion
Inherited from Node3.getRotation
getScale
getScale(): Vector3
Returns Vector3
Inherited from Node3.getScale
getTextureCoordinates
getTextureCoordinates(): number[]
Returns number[]
getVertices
getVertices(): number[]
Returns number[]
getWorldMatrix
getWorldMatrix(): Matrix4
Returns Matrix4
Inherited from Node3.getWorldMatrix
intersects
intersects(other: Node3, mode?: IntersectionMode3): boolean
Checks for intersection between this Node3 and another
Returns
Whether or not the two objects intersect
Parameters
other: Node3
The other Node3 object
mode: IntersectionMode3 = IntersectionMode3.BOUNDING_SPHERE
The IntersectionMode3 to use for the comparison (default: BOUNDING_SPHERE)
Returns boolean
Inherited from Node3.intersects
lookAt
lookAt(target: Vector3, up?: Vector3): void
Rotates this Node3 object to look at the given target with the given up vector
Parameters
target: Vector3
The Vector3 representing the target in world space
up: Vector3 = Vector3.UP
The Vector3 representing the up direction (defaults to Vector3.UP)
Returns void
Inherited from Node3.lookAt
mergeSharedVertices
mergeSharedVertices(): void
Returns void
remove
remove(): boolean
Removes the current Node3 from its parent Node3
Returns
true if the Node3 was successfully removed, false otherwise
Returns boolean
Inherited from Node3.remove
removeChild
removeChild(child: Node3): null | Node3
Removes the given child Node3 from the current Node3
Returns
The removed Node3 if found, null otherwise
Parameters
child: Node3
The Node3 to be removed
Returns null | Node3
Inherited from Node3.removeChild
rotate
rotate(rotation: Vector3): void
Rotates this Node3 object by the given rotation vector
Parameters
rotation: Vector3
The Vector3 representing the rotation
Returns void
Inherited from Node3.rotate
rotateX
rotateX(angle: number): void
Rotates this Node3 object around the X-axis by the given angle
Parameters
angle: number
The angle to rotate by (in radians)
Returns void
Inherited from Node3.rotateX
rotateY
rotateY(angle: number): void
Rotates this Node3 object around the Y-axis by the given angle
Parameters
angle: number
The angle to rotate by (in radians)
Returns void
Inherited from Node3.rotateY
rotateZ
rotateZ(angle: number): void
Rotates this Node3 object around the Z-axis by the given angle
Parameters
angle: number
The angle to rotate by (in radians)
Returns void
Inherited from Node3.rotateZ
setArrayBuffer
setArrayBuffer(values: number[] | Vector3[], buffer: null | WebGLBuffer, dynamicDraw?: boolean): void
Parameters
values: number[] | Vector3[]
buffer: null | WebGLBuffer
dynamicDraw: boolean = false
Returns void
setColors
setColors(colors: number[] | Float32Array | Color[], dynamicDraw?: boolean): void
Parameters
colors: number[] | Float32Array | Color[]
dynamicDraw: boolean = false
Returns void
setIndices
setIndices(indices: number[] | Uint16Array | Vector3[], dynamicDraw?: boolean): void
Parameters
indices: number[] | Uint16Array | Vector3[]
dynamicDraw: boolean = false
Returns void
setLights
setLights(lightManager: LightManager): void
Sets lights on the children of the Node3
Parameters
lightManager: LightManager
The LightManager object
Returns void
Inherited from Node3.setLights
setLocalMatrix
setLocalMatrix(localMatrix: Matrix4): void
Parameters
localMatrix: Matrix4
Returns void
Inherited from Node3.setLocalMatrix
setNormals
setNormals(normals: number[] | Float32Array | Vector3[], dynamicDraw?: boolean): void
Parameters
normals: number[] | Float32Array | Vector3[]
dynamicDraw: boolean = false
Returns void
setPosition
setPosition(position: Vector3): void
Parameters
position: Vector3
Returns void
Inherited from Node3.setPosition
setPositionXYZ
setPositionXYZ(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from Node3.setPositionXYZ
setRotation
setRotation(rotation: Quaternion): void
Parameters
rotation: Quaternion
Returns void
Inherited from Node3.setRotation
setRotationXYZW
setRotationXYZW(x: number, y: number, z: number, w: number): void
Parameters
x: number
y: number
z: number
w: number
Returns void
Inherited from Node3.setRotationXYZW
setScale
setScale(scale: Vector3): void
Parameters
scale: Vector3
Returns void
Inherited from Node3.setScale
setScaleXYZ
setScaleXYZ(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from Node3.setScaleXYZ
setTextureCoordinates
setTextureCoordinates(texCoords: number[] | Float32Array | Vector2[], dynamicDraw?: boolean): void
Parameters
texCoords: number[] | Float32Array | Vector2[]
dynamicDraw: boolean = false
Returns void
setVertices
setVertices(vertices: number[] | Float32Array | Vector3[], dynamicDraw?: boolean): void
Parameters
vertices: number[] | Float32Array | Vector3[]
dynamicDraw: boolean = false
Returns void
setWorldMatrix
setWorldMatrix(worldMatrix: Matrix4): void
Parameters
worldMatrix: Matrix4
Returns void
Inherited from Node3.setWorldMatrix
translate
translate(translation: Vector3): void
Translates the transform by a given Vector3
Parameters
translation: Vector3
The Vector3 to translate by
Returns void
Inherited from Node3.translate
translateX
translateX(distance: number): void
Translates the transform along the x axis
Parameters
distance: number
The distance to translate by
Returns void
Inherited from Node3.translateX
translateY
translateY(distance: number): void
Translates the transform along the y axis
Parameters
distance: number
The distance to translate by
Returns void
Inherited from Node3.translateY
translateZ
translateZ(distance: number): void
Translates the transform along the z axis
Parameters
distance: number
The distance to translate by
Returns void
Inherited from Node3.translateZ
traverseSceneGraph
traverseSceneGraph(parentMatrixDirty?: boolean): void
Traverses the scene graph starting from this Node3 object and updates the world matrices of all Node3 objects in the graph.
Parameters
parentMatrixDirty: boolean = false
Returns void
Inherited from Node3.traverseSceneGraph
updateWorldMatrix
updateWorldMatrix(): void
Updates the world matrix of this Node3 by computing the multiplication of its local matrix with its parent's world matrix (if it has a parent).
Returns
void
Returns void
Inherited from Node3.updateWorldMatrix
