gophergfx: Node3
Class Node3
Hierarchy
Node3
Camera
Mesh3
Line3
TransformWidget
Light
Index
Constructors
constructor
Properties
_localBoundingBox
_localBoundingSphere
_position
_rotation
_scale
_worldBoundingBox
_worldBoundingSphere
boundingBox
boundingSphere
children
localBoundsDirty
localMatrixDirty
localMatrixNegScale
localMatrixUpdated
localToParentMatrix
localToWorldMatrix
parent
visible
worldBoundsDirty
worldMatrixDirty
Accessors
localBoundingBox
localBoundingSphere
position
rotation
scale
worldBoundingBox
worldBoundingSphere
Methods
add
composeLocalMatrix
decomposeLocalMatrix
draw
getLocalToParentMatrix
intersects
lookAt
remove
removeChild
setLights
setLocalToParentMatrix
traverseSceneGraph
updateLocalBounds
updateWorldBounds
updateWorldMatrix
Constructors
constructor
new Node3(): Node3
Constructs a new Node3 object.
Returns Node3
Properties
Protected _localBoundingBox
_localBoundingBox: BoundingBox3
Bounding box in this transform's local coordinate space
Protected _localBoundingSphere
_localBoundingSphere: BoundingSphere
Bounding circle in this transform's local coordinate space
Protected _position
_position: Vector3
The position of this node as a Vector3.
Protected _rotation
_rotation: Quaternion
The rotation of this transform represented as a quaternion.
Protected _scale
_scale: Vector3
The scale of this node as a Vector3.
Protected _worldBoundingBox
_worldBoundingBox: BoundingBox3
Bounding box in the world coordinate space
Protected _worldBoundingSphere
_worldBoundingSphere: BoundingSphere
Bounding box in the world coordinate space
boundingBox
boundingBox: BoundingBox3
The bounding box in vertex coordinate space
boundingSphere
boundingSphere: BoundingSphere
The bounding sphere in vertex coordinate space
children
children: Node3[]
localBoundsDirty
localBoundsDirty: boolean
Protected localMatrixDirty
localMatrixDirty: boolean
Protected localMatrixNegScale
localMatrixNegScale: boolean
Protected localMatrixUpdated
localMatrixUpdated: boolean
Protected localToParentMatrix
localToParentMatrix: Matrix4
The local transformation matrix of this node.
localToWorldMatrix
localToWorldMatrix: Matrix4
The world transformation matrix of this node.
parent
parent: null | Node3
The parent transform of this transform. Null if this transform has no parent.
visible
visible: boolean
Whether this transform is currently visible in the scene.
worldBoundsDirty
worldBoundsDirty: boolean
Protected worldMatrixDirty
worldMatrixDirty: boolean
Accessors
localBoundingBox
get localBoundingBox(): BoundingBox3
Returns BoundingBox3
set localBoundingBox(value: BoundingBox3): void
Parameters
value: BoundingBox3
Returns void
localBoundingSphere
get localBoundingSphere(): BoundingSphere
Returns BoundingSphere
set localBoundingSphere(value: BoundingSphere): void
Parameters
value: BoundingSphere
Returns void
position
get position(): Vector3
Returns Vector3
set position(value: Vector3): void
Parameters
value: Vector3
Returns void
rotation
get rotation(): Quaternion
Returns Quaternion
set rotation(value: Quaternion): void
Parameters
value: Quaternion
Returns void
scale
get scale(): Vector3
Returns Vector3
set scale(value: Vector3): void
Parameters
value: Vector3
Returns void
worldBoundingBox
get worldBoundingBox(): BoundingBox3
Returns BoundingBox3
set worldBoundingBox(value: BoundingBox3): void
Parameters
value: BoundingBox3
Returns void
worldBoundingSphere
get worldBoundingSphere(): BoundingSphere
Returns BoundingSphere
set worldBoundingSphere(value: BoundingSphere): void
Parameters
value: BoundingSphere
Returns void
Methods
add
add(child: Node3): void
Adds a child Node3 to the current Node3
Parameters
child: Node3
The Node3 to be added
Returns void
composeLocalMatrix
composeLocalMatrix(): void
Returns void
decomposeLocalMatrix
decomposeLocalMatrix(): void
Returns void
draw
draw(parent: Node3, camera: Camera, lightManager: LightManager): void
Draws this transform and all its children in the scene graph.
Parameters
parent: Node3
The parent transform of this transform.
camera: Camera
The camera used to view the scene.
lightManager: LightManager
The light manager used to manage the lights in the scene.
Returns void
getLocalToParentMatrix
getLocalToParentMatrix(): Matrix4
Returns Matrix4
intersects
intersects(other: Node3, mode?: IntersectionMode3, space?: CoordinateSpace3): boolean
Checks for intersection between this Node3 and another
Returns
Whether or not the two objects intersect
Parameters
other: Node3
The other Node3 object
mode: IntersectionMode3 = IntersectionMode3.BOUNDING_SPHERE
The IntersectionMode3 to use for the comparison (default: BOUNDING_SPHERE)
space: CoordinateSpace3 = CoordinateSpace3.LOCAL_SPACE
The CoordinateSpace3 to use for the comparison (default: LOCAL_SPACE)
Returns boolean
lookAt
lookAt(target: Vector3, up?: Vector3, coordinateSpace?: CoordinateSpace3): void
Rotates this Node3 object to look at the given target with the given up vector
Parameters
target: Vector3
The Vector3 representing the target in world space
up: Vector3 = Vector3.UP
The Vector3 representing the up direction (defaults to Vector3.UP)
coordinateSpace: CoordinateSpace3 = CoordinateSpace3.LOCAL_SPACE
Returns void
remove
remove(): boolean
Removes the current Node3 from its parent Node3
Returns
true if the Node3 was successfully removed, false otherwise
Returns boolean
removeChild
removeChild(child: Node3): null | Node3
Removes the given child Node3 from the current Node3
Returns
The removed Node3 if found, null otherwise
Parameters
child: Node3
The Node3 to be removed
Returns null | Node3
setLights
setLights(lightManager: LightManager): void
Sets lights on the children of the Node3
Parameters
lightManager: LightManager
The LightManager object
Returns void
setLocalToParentMatrix
setLocalToParentMatrix(matrix: Matrix4, includesNegScale: boolean): void
Parameters
matrix: Matrix4
includesNegScale: boolean
Returns void
traverseSceneGraph
traverseSceneGraph(parentMatrixDirty?: boolean): void
Traverses the scene graph starting from this Node3 object and updates the world matrices of all Node3 objects in the graph.
Parameters
parentMatrixDirty: boolean = false
Returns void
updateLocalBounds
updateLocalBounds(): void
Returns void
updateWorldBounds
updateWorldBounds(): void
Returns void
updateWorldMatrix
updateWorldMatrix(): void
Updates the world matrix of this Node3 by computing the multiplication of its local matrix with its parent's world matrix (if it has a parent).
Returns
void
Returns void
