gophergfx: Node2
Class Node2
This is the base class for all objects that can be added to a GopherGfx 2D scene. It is named "Node" because the scene is stored in a graph data structure, so we think of every element in that graph as a "node" in the graph. There is also a "Node3" base class for all objects that can be added to the 3D scene.
Every object that can be added to a 2D scene (e.g., Mesh2s, Line2s) will inherit from this base object. So, every object in the scene will have a position, rotation, scale, boundingBox, boundingSphere, visibility, and all of the other properties listed in this class.
For more detail on how the scene graph works, see the documentation for the Scene class.
Hierarchy
Node2
Mesh2
Line2
Particles2
Index
Constructors
constructor
Properties
_localBoundingBox
_localBoundingCircle
_position
_rotation
_scale
_shear
_worldBoundingBox
_worldBoundingCircle
boundingBox
boundingCircle
children
layer
localBoundsDirty
localMatrixDirty
localMatrixUpdated
localToParentMatrix
localToWorldMatrix
parent
visible
worldBoundsDirty
worldMatrixDirty
Accessors
localBoundingBox
localBoundingCircle
localBoundingSphere
position
rotation
scale
shear
worldBoundingBox
worldBoundingCircle
worldBoundingSphere
Methods
add
composeLocalMatrix
decomposeLocalMatrix
draw
getLocalToParentMatrix
intersects
lookAt
remove
removeChild
setLocalToParentMatrix
traverseSceneGraph
updateLocalBounds
updateWorldBounds
updateWorldMatrix
Constructors
constructor
new Node2(): Node2
Constructor for Node2 class
Returns Node2
Properties
_localBoundingBox
_localBoundingBox: BoundingBox2
Bounding box in this transform's local coordinate space
_localBoundingCircle
_localBoundingCircle: BoundingCircle
Bounding circle in this transform's local coordinate space
Protected _position
_position: Vector2
Vector2 representing the position
Protected _rotation
_rotation: number
Rotation of the transform in radians
Protected _scale
_scale: Vector2
Vector2 representing the scale
Protected _shear
_shear: null | Vector2
_worldBoundingBox
_worldBoundingBox: BoundingBox2
Bounding box in the world coordinate space
_worldBoundingCircle
_worldBoundingCircle: BoundingCircle
Bounding box in the world coordinate space
boundingBox
boundingBox: BoundingBox2
Bounding box in vertex coordinate space
boundingCircle
boundingCircle: BoundingCircle
Bounding circle in vertex coordinate space
children
children: Node2[]
Array of children for this transform
layer
layer: number
Integer representing the layer of this transform
localBoundsDirty
localBoundsDirty: boolean
Protected localMatrixDirty
localMatrixDirty: boolean
Protected localMatrixUpdated
localMatrixUpdated: boolean
Protected localToParentMatrix
localToParentMatrix: Matrix3
Matrix3 representing the transformation matrix in local space
localToWorldMatrix
localToWorldMatrix: Matrix3
Matrix3 representing the transformation matrix in world space
parent
parent: null | Node2
Parent transform for this transform
visible
visible: boolean
Boolean indicating whether this transform should be rendered
worldBoundsDirty
worldBoundsDirty: boolean
Protected worldMatrixDirty
worldMatrixDirty: boolean
Accessors
localBoundingBox
get localBoundingBox(): BoundingBox2
Returns BoundingBox2
set localBoundingBox(value: BoundingBox2): void
Parameters
value: BoundingBox2
Returns void
localBoundingCircle
get localBoundingCircle(): BoundingCircle
Returns BoundingCircle
localBoundingSphere
set localBoundingSphere(value: BoundingCircle): void
Parameters
value: BoundingCircle
Returns void
position
get position(): Vector2
Returns Vector2
set position(value: Vector2): void
Parameters
value: Vector2
Returns void
rotation
get rotation(): number
Returns number
set rotation(value: number): void
Parameters
value: number
Returns void
scale
get scale(): Vector2
Returns Vector2
set scale(value: Vector2): void
Parameters
value: Vector2
Returns void
shear
get shear(): Vector2
Returns Vector2
set shear(value: Vector2): void
Parameters
value: Vector2
Returns void
worldBoundingBox
get worldBoundingBox(): BoundingBox2
Returns BoundingBox2
set worldBoundingBox(value: BoundingBox2): void
Parameters
value: BoundingBox2
Returns void
worldBoundingCircle
get worldBoundingCircle(): BoundingCircle
Returns BoundingCircle
worldBoundingSphere
set worldBoundingSphere(value: BoundingCircle): void
Parameters
value: BoundingCircle
Returns void
Methods
add
add(child: Node2): void
Adds a child Node2 to the current Node2
Parameters
child: Node2
The child Node2 to add
Returns void
composeLocalMatrix
composeLocalMatrix(): void
Returns void
decomposeLocalMatrix
decomposeLocalMatrix(): void
Returns void
draw
draw(): void
Recursively draws the Node2 object and its children
Returns void
getLocalToParentMatrix
getLocalToParentMatrix(): Matrix3
Returns Matrix3
intersects
intersects(other: Node2, mode?: IntersectionMode2, space?: CoordinateSpace2): boolean
Checks if this Node2 intersects another Node2, using either a BoundingCircle or AxisAlignedBoundingBox
Returns
A boolean indicating whether the two objects intersect
Parameters
other: Node2
The Node2 to check for intersection with
mode: IntersectionMode2 = IntersectionMode2.BOUNDING_CIRCLE
The IntersectionMode2 to use for the comparison (default: BOUNDING_CIRCLE)
space: CoordinateSpace2 = CoordinateSpace2.LOCAL_SPACE
The CoordinateSpace2 to use for the comparison (default: LOCAL_SPACE)
Returns boolean
lookAt
lookAt(target: Vector2, lookVector?: Vector2, coordinateSpace?: CoordinateSpace2): void
Looks at a target vector with the given look vector
Parameters
target: Vector2
The vector to look at
lookVector: Vector2 = Vector2.UP
The vector used to determine the look direction (defaults to Vector2.UP)
coordinateSpace: CoordinateSpace2 = CoordinateSpace2.LOCAL_SPACE
Returns void
remove
remove(): boolean
Removes the current Node2 from its parent
Returns
True if the Node2 was successfully removed, false otherwise
Returns boolean
removeChild
removeChild(child: Node2): null | Node2
Removes the specified child Node2 from the current Node2
Returns
The removed Node2, or null if it was not found
Parameters
child: Node2
The child Node2 to remove
Returns null | Node2
setLocalToParentMatrix
setLocalToParentMatrix(matrix: Matrix3): void
Parameters
matrix: Matrix3
Returns void
traverseSceneGraph
traverseSceneGraph(parentMatrixDirty?: boolean): void
Traverses the scene graph starting from the current Node2 object
Parameters
parentMatrixDirty: boolean = false
Returns void
updateLocalBounds
updateLocalBounds(): void
Returns void
updateWorldBounds
updateWorldBounds(): void
Returns void
updateWorldMatrix
updateWorldMatrix(): void
Updates the world matrix of the current Node2 object and its parent
Returns void
