gophergfx: OrbitControls
Class OrbitControls
Hierarchy
OrbitControls
Index
Constructors
constructor
Properties
camera
cameraOrbitX
cameraOrbitY
distance
mouseButton
mouseDrag
mouseMovement
rotationDirection
rotationSpeedX
rotationSpeedY
targetPoint
zoomDirection
zoomSpeed
zoomable
Methods
freeze
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
setDistance
setOrbit
setTargetPoint
update
updateCamera
Constructors
constructor
new OrbitControls(camera: Camera, distance?: number, zoomable?: boolean): OrbitControls
Constructs an instance of the OrbitControls class
Parameters
camera: Camera
The camera to be controlled by the OrbitControls object
distance: number = 1
The distance of the camera from the target point
zoomable: boolean = true
Flag indicating whether the camera should be able to zoom
Returns OrbitControls
Properties
camera
camera: Camera
Private cameraOrbitX
cameraOrbitX: Quaternion
Private cameraOrbitY
cameraOrbitY: Quaternion
Private distance
distance: number
mouseButton
mouseButton: number
Private mouseDrag
mouseDrag: boolean
Private mouseMovement
mouseMovement: Vector2
Private rotationDirection
rotationDirection: Vector3
rotationSpeedX
rotationSpeedX: number
rotationSpeedY
rotationSpeedY: number
Private targetPoint
targetPoint: Vector3
Private zoomDirection
zoomDirection: number
zoomSpeed
zoomSpeed: number
zoomable
zoomable: boolean
Methods
freeze
freeze(): void
Freezes the camera's rotation, position, and zoom
Returns void
onMouseDown
onMouseDown(event: MouseEvent): void
Listens for mouse down events and sets the mouse drag flag to true if necessary
Parameters
event: MouseEvent
The mouse down event
Returns void
onMouseMove
onMouseMove(event: MouseEvent): void
onMouseMove updates the mouseMovement vector with the movementX and movementY properties of the mouse event
Parameters
event: MouseEvent
The mouse event
Returns void
onMouseUp
onMouseUp(event: MouseEvent): void
Listens for mouse up events and sets the mouse drag flag to false
Parameters
event: MouseEvent
The mouse up event
Returns void
onMouseWheel
onMouseWheel(event: WheelEvent): void
onMouseWheel updates the zoomDirection if the OrbitControls is zoomable
Parameters
event: WheelEvent
The mouse wheel event
Returns void
setDistance
setDistance(distance: number): void
Sets the distance of the camera from the target point
Parameters
distance: number
The distance of the camera from the target point
Returns void
setOrbit
setOrbit(orbitX: number, orbitY: number): void
Sets the rotation angles of the camera around the target point
Parameters
orbitX: number
The rotation angle around the horizontal axis
orbitY: number
The rotation angle around the vertical axis
Returns void
setTargetPoint
setTargetPoint(targetPoint: Vector3): void
Sets the target point which the camera will orbit around
Parameters
targetPoint: Vector3
The point around which the camera will orbit
Returns void
update
update(deltaTime: number): void
update updates the cameraOrbitX, cameraOrbitY and distance according to the mouse movement, rotation and zoom direction
Parameters
deltaTime: number
The change in time since the last update
Returns void
Private updateCamera
updateCamera(): void
Updates the camera's rotation and position based on OrbitControls' current state
Returns void
