gophergfx: Particles2
Class Particles2
Represents a 2D particle system
Hierarchy
Node2
Particles2
Index
Constructors
constructor
Properties
_localBoundingBox
_localBoundingCircle
_position
_rotation
_scale
_shear
_worldBoundingBox
_worldBoundingCircle
baseParticle
boundingBox
boundingCircle
children
colorUniform
gl
layer
layerUniform
localBoundsDirty
localMatrixDirty
localMatrixUpdated
localToParentMatrix
localToWorldMatrix
modelUniform
numParticles
parent
particlePositionAttribute
particlePositionBuffer
particlePositions
particleSizeAttribute
particleSizeBuffer
particleSizes
texCoordAttribute
textureUniform
useTextureUniform
vertColorAttribute
vertPositionAttribute
visible
worldBoundsDirty
worldMatrixDirty
shader
Accessors
localBoundingBox
localBoundingCircle
localBoundingSphere
position
rotation
scale
shear
worldBoundingBox
worldBoundingCircle
worldBoundingSphere
Methods
add
composeLocalMatrix
decomposeLocalMatrix
draw
getBaseParticle
getLocalToParentMatrix
intersects
lookAt
remove
removeChild
setLocalToParentMatrix
traverseSceneGraph
update
updateLocalBounds
updateWorldBounds
updateWorldMatrix
Constructors
constructor
new Particles2(baseParticle: Mesh2, numParticles: number): Particles2
Create a new instance of a particle system.
Parameters
baseParticle: Mesh2
The template shape for each particle
numParticles: number
Returns Particles2
Overrides Node2.constructor
Properties
_localBoundingBox
_localBoundingBox: BoundingBox2
Bounding box in this transform's local coordinate space
Inherited from Node2._localBoundingBox
_localBoundingCircle
_localBoundingCircle: BoundingCircle
Bounding circle in this transform's local coordinate space
Inherited from Node2._localBoundingCircle
Protected _position
_position: Vector2
Vector2 representing the position
Inherited from Node2._position
Protected _rotation
_rotation: number
Rotation of the transform in radians
Inherited from Node2._rotation
Protected _scale
_scale: Vector2
Vector2 representing the scale
Inherited from Node2._scale
Protected _shear
_shear: null | Vector2
Inherited from Node2._shear
_worldBoundingBox
_worldBoundingBox: BoundingBox2
Bounding box in the world coordinate space
Inherited from Node2._worldBoundingBox
_worldBoundingCircle
_worldBoundingCircle: BoundingCircle
Bounding box in the world coordinate space
Inherited from Node2._worldBoundingCircle
Readonly baseParticle
baseParticle: Mesh2
The template shape used to render each particle.
boundingBox
boundingBox: BoundingBox2
Bounding box in vertex coordinate space
Inherited from Node2.boundingBox
boundingCircle
boundingCircle: BoundingCircle
Bounding circle in vertex coordinate space
Inherited from Node2.boundingCircle
children
children: Node2[]
Array of children for this transform
Inherited from Node2.children
Private colorUniform
colorUniform: null | WebGLUniformLocation
Private Readonly gl
gl: WebGL2RenderingContext
layer
layer: number
Integer representing the layer of this transform
Inherited from Node2.layer
Private layerUniform
layerUniform: null | WebGLUniformLocation
localBoundsDirty
localBoundsDirty: boolean
Inherited from Node2.localBoundsDirty
Protected localMatrixDirty
localMatrixDirty: boolean
Inherited from Node2.localMatrixDirty
Protected localMatrixUpdated
localMatrixUpdated: boolean
Inherited from Node2.localMatrixUpdated
Protected localToParentMatrix
localToParentMatrix: Matrix3
Matrix3 representing the transformation matrix in local space
Inherited from Node2.localToParentMatrix
localToWorldMatrix
localToWorldMatrix: Matrix3
Matrix3 representing the transformation matrix in world space
Inherited from Node2.localToWorldMatrix
Private modelUniform
modelUniform: null | WebGLUniformLocation
Readonly numParticles
numParticles: number
The number of particles to render.
parent
parent: null | Node2
Parent transform for this transform
Inherited from Node2.parent
Private particlePositionAttribute
particlePositionAttribute: number
Private particlePositionBuffer
particlePositionBuffer: null | WebGLBuffer
particlePositions
particlePositions: Vector2[]
Array containing positions for each particle instance.
Private particleSizeAttribute
particleSizeAttribute: number
Private particleSizeBuffer
particleSizeBuffer: null | WebGLBuffer
particleSizes
particleSizes: number[]
Array containing sizes for each particle instance.
Private texCoordAttribute
texCoordAttribute: number
Private textureUniform
textureUniform: null | WebGLUniformLocation
Private useTextureUniform
useTextureUniform: null | WebGLUniformLocation
Private vertColorAttribute
vertColorAttribute: number
Private vertPositionAttribute
vertPositionAttribute: number
visible
visible: boolean
Boolean indicating whether this transform should be rendered
Inherited from Node2.visible
worldBoundsDirty
worldBoundsDirty: boolean
Inherited from Node2.worldBoundsDirty
Protected worldMatrixDirty
worldMatrixDirty: boolean
Inherited from Node2.worldMatrixDirty
Static shader
shader: ShaderProgram = ...
Accessors
localBoundingBox
get localBoundingBox(): BoundingBox2
Returns BoundingBox2
Inherited from Node2.localBoundingBox
set localBoundingBox(value: BoundingBox2): void
Parameters
value: BoundingBox2
Returns void
Inherited from Node2.localBoundingBox
localBoundingCircle
get localBoundingCircle(): BoundingCircle
Returns BoundingCircle
Inherited from Node2.localBoundingCircle
localBoundingSphere
set localBoundingSphere(value: BoundingCircle): void
Parameters
value: BoundingCircle
Returns void
Inherited from Node2.localBoundingSphere
position
get position(): Vector2
Returns Vector2
Inherited from Node2.position
set position(value: Vector2): void
Parameters
value: Vector2
Returns void
Inherited from Node2.position
rotation
get rotation(): number
Returns number
Inherited from Node2.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Inherited from Node2.rotation
scale
get scale(): Vector2
Returns Vector2
Inherited from Node2.scale
set scale(value: Vector2): void
Parameters
value: Vector2
Returns void
Inherited from Node2.scale
shear
get shear(): Vector2
Returns Vector2
Inherited from Node2.shear
set shear(value: Vector2): void
Parameters
value: Vector2
Returns void
Inherited from Node2.shear
worldBoundingBox
get worldBoundingBox(): BoundingBox2
Returns BoundingBox2
Inherited from Node2.worldBoundingBox
set worldBoundingBox(value: BoundingBox2): void
Parameters
value: BoundingBox2
Returns void
Inherited from Node2.worldBoundingBox
worldBoundingCircle
get worldBoundingCircle(): BoundingCircle
Returns BoundingCircle
Inherited from Node2.worldBoundingCircle
worldBoundingSphere
set worldBoundingSphere(value: BoundingCircle): void
Parameters
value: BoundingCircle
Returns void
Inherited from Node2.worldBoundingSphere
Methods
add
add(child: Node2): void
Adds a child Node2 to the current Node2
Parameters
child: Node2
The child Node2 to add
Returns void
Inherited from Node2.add
composeLocalMatrix
composeLocalMatrix(): void
Returns void
Inherited from Node2.composeLocalMatrix
decomposeLocalMatrix
decomposeLocalMatrix(): void
Returns void
Inherited from Node2.decomposeLocalMatrix
draw
draw(): void
Draw the particle system
Returns void
Overrides Node2.draw
getBaseParticle
getBaseParticle(): Mesh2
Returns
The template shape used to render each particle.
Returns Mesh2
getLocalToParentMatrix
getLocalToParentMatrix(): Matrix3
Returns Matrix3
Inherited from Node2.getLocalToParentMatrix
intersects
intersects(other: Node2, mode?: IntersectionMode2, space?: CoordinateSpace2): boolean
Checks if this Node2 intersects another Node2, using either a BoundingCircle or AxisAlignedBoundingBox
Returns
A boolean indicating whether the two objects intersect
Parameters
other: Node2
The Node2 to check for intersection with
mode: IntersectionMode2 = IntersectionMode2.BOUNDING_CIRCLE
The IntersectionMode2 to use for the comparison (default: BOUNDING_CIRCLE)
space: CoordinateSpace2 = CoordinateSpace2.LOCAL_SPACE
The CoordinateSpace2 to use for the comparison (default: LOCAL_SPACE)
Returns boolean
Inherited from Node2.intersects
lookAt
lookAt(target: Vector2, lookVector?: Vector2, coordinateSpace?: CoordinateSpace2): void
Looks at a target vector with the given look vector
Parameters
target: Vector2
The vector to look at
lookVector: Vector2 = Vector2.UP
The vector used to determine the look direction (defaults to Vector2.UP)
coordinateSpace: CoordinateSpace2 = CoordinateSpace2.LOCAL_SPACE
Returns void
Inherited from Node2.lookAt
remove
remove(): boolean
Removes the current Node2 from its parent
Returns
True if the Node2 was successfully removed, false otherwise
Returns boolean
Inherited from Node2.remove
removeChild
removeChild(child: Node2): null | Node2
Removes the specified child Node2 from the current Node2
Returns
The removed Node2, or null if it was not found
Parameters
child: Node2
The child Node2 to remove
Returns null | Node2
Inherited from Node2.removeChild
setLocalToParentMatrix
setLocalToParentMatrix(matrix: Matrix3): void
Parameters
matrix: Matrix3
Returns void
Inherited from Node2.setLocalToParentMatrix
traverseSceneGraph
traverseSceneGraph(parentMatrixDirty?: boolean): void
Traverses the scene graph starting from the current Node2 object
Parameters
parentMatrixDirty: boolean = false
Returns void
Inherited from Node2.traverseSceneGraph
update
update(updatePositions?: boolean, updateSizes?: boolean): void
Update the particle positions and/or sizes
Parameters
updatePositions: boolean = true
Whether to update the particle positions (defaults to true)
updateSizes: boolean = false
Whether to update the particle sizes (defaults to false)
Returns void
updateLocalBounds
updateLocalBounds(): void
Returns void
Inherited from Node2.updateLocalBounds
updateWorldBounds
updateWorldBounds(): void
Returns void
Inherited from Node2.updateWorldBounds
updateWorldMatrix
updateWorldMatrix(): void
Updates the world matrix of the current Node2 object and its parent
Returns void
Inherited from Node2.updateWorldMatrix
