gophergfx: Particles2
Class Particles2
Represents a 2D particle system
Hierarchy
Transform2
Particles2
Index
Constructors
constructor
Properties
autoUpdateMatrix
baseParticle
boundingBox
boundingCircle
children
colorUniform
gl
layer
layerUniform
matrix
modelUniform
numParticles
parent
particlePositionAttribute
particlePositionBuffer
particlePositions
particleSizeAttribute
particleSizeBuffer
particleSizes
position
rotation
scale
texCoordAttribute
textureUniform
useTextureUniform
vertColorAttribute
vertPositionAttribute
visible
worldMatrix
shader
Methods
add
draw
getBaseParticle
intersects
lookAt
remove
removeChild
translate
translateX
translateY
traverseSceneGraph
update
updateWorldMatrix
Constructors
constructor
new Particles2(baseParticle: Shape, numParticles: number): Particles2
Create a new instance of a particle system.
Parameters
baseParticle: Shape
The template shape for each particle
numParticles: number
Returns Particles2
Overrides Transform2.constructor
Properties
autoUpdateMatrix
autoUpdateMatrix: boolean
Boolean indicating whether the matrix should be automatically updated
Inherited from Transform2.autoUpdateMatrix
Readonly baseParticle
baseParticle: Shape
The template shape used to render each particle.
boundingBox
boundingBox: BoundingBox2
Bounding box for this transform
Inherited from Transform2.boundingBox
boundingCircle
boundingCircle: BoundingCircle
Bounding circle object for this transform
Inherited from Transform2.boundingCircle
children
children: Transform2[]
Array of children for this transform
Inherited from Transform2.children
Private colorUniform
colorUniform: null | WebGLUniformLocation
Private Readonly gl
gl: WebGL2RenderingContext
layer
layer: number
Integer representing the layer of this transform
Inherited from Transform2.layer
Private layerUniform
layerUniform: null | WebGLUniformLocation
matrix
matrix: Matrix3
Matrix3 representing the transformation matrix in local space
Inherited from Transform2.matrix
Private modelUniform
modelUniform: null | WebGLUniformLocation
Readonly numParticles
numParticles: number
The number of particles to render.
parent
parent: null | Transform2
Parent transform for this transform
Inherited from Transform2.parent
Private particlePositionAttribute
particlePositionAttribute: number
Private particlePositionBuffer
particlePositionBuffer: null | WebGLBuffer
particlePositions
particlePositions: Vector2[]
Array containing positions for each particle instance.
Private particleSizeAttribute
particleSizeAttribute: number
Private particleSizeBuffer
particleSizeBuffer: null | WebGLBuffer
particleSizes
particleSizes: number[]
Array containing sizes for each particle instance.
position
position: Vector2
Vector2 representing the position
Inherited from Transform2.position
rotation
rotation: number
Rotation of the transform in radians
Inherited from Transform2.rotation
scale
scale: Vector2
Vector2 representing the scale
Inherited from Transform2.scale
Private texCoordAttribute
texCoordAttribute: number
Private textureUniform
textureUniform: null | WebGLUniformLocation
Private useTextureUniform
useTextureUniform: null | WebGLUniformLocation
Private vertColorAttribute
vertColorAttribute: number
Private vertPositionAttribute
vertPositionAttribute: number
visible
visible: boolean
Boolean indicating whether this transform should be rendered
Inherited from Transform2.visible
worldMatrix
worldMatrix: Matrix3
Matrix3 representing the transformation matrix in world space
Inherited from Transform2.worldMatrix
Static shader
shader: ShaderProgram = ...
Methods
add
add(child: Transform2): void
Adds a child Transform2 to the current Transform2
Parameters
child: Transform2
The child Transform2 to add
Returns void
Inherited from Transform2.add
draw
draw(): void
Draw the particle system
Returns void
Overrides Transform2.draw
getBaseParticle
getBaseParticle(): Shape
Returns
The template shape used to render each particle.
Returns Shape
intersects
intersects(other: Transform2, mode?: IntersectionMode2): boolean
Checks if this Transform2 intersects another Transform2, using either a BoundingCircle or AxisAlignedBoundingBox
Returns
A boolean indicating whether the two objects intersect
Parameters
other: Transform2
The Transform2 to check for intersection with
mode: IntersectionMode2 = IntersectionMode2.BOUNDING_CIRCLE
The mode to use for intersection (defaults to BOUNDING_CIRCLE)
Returns boolean
Inherited from Transform2.intersects
lookAt
lookAt(target: Vector2, lookVector?: Vector2): void
Looks at a target vector with the given look vector
Parameters
target: Vector2
The vector to look at
lookVector: Vector2 = Vector2.UP
The vector used to determine the look direction (defaults to Vector2.UP)
Returns void
Inherited from Transform2.lookAt
remove
remove(): boolean
Removes the current Transform2 from its parent
Returns
True if the Transform2 was successfully removed, false otherwise
Returns boolean
Inherited from Transform2.remove
removeChild
removeChild(child: Transform2): null | Transform2
Removes the specified child Transform2 from the current Transform2
Returns
The removed Transform2, or null if it was not found
Parameters
child: Transform2
The child Transform2 to remove
Returns null | Transform2
Inherited from Transform2.removeChild
translate
translate(translation: Vector2): void
Translates the current Transform2 by the specified Vector2
Parameters
translation: Vector2
The Vector2 to translate the Transform2
Returns void
Inherited from Transform2.translate
translateX
translateX(distance: number): void
Translates the position of a Transform2 along the X-axis
Parameters
distance: number
The distance to translate the Transform2 by
Returns void
Inherited from Transform2.translateX
translateY
translateY(distance: number): void
Translates the position of a Transform2 along the Y-axis
Parameters
distance: number
The distance to translate the Transform2 by
Returns void
Inherited from Transform2.translateY
traverseSceneGraph
traverseSceneGraph(): void
Traverses the scene graph starting from the current Transform2 object
Returns void
Inherited from Transform2.traverseSceneGraph
update
update(updatePositions?: boolean, updateSizes?: boolean): void
Update the particle positions and/or sizes
Parameters
updatePositions: boolean = true
Whether to update the particle positions (defaults to true)
updateSizes: boolean = false
Whether to update the particle sizes (defaults to false)
Returns void
updateWorldMatrix
updateWorldMatrix(): void
Updates the world matrix of the current Transform2 object and its parent
Returns void
Inherited from Transform2.updateWorldMatrix
