gophergfx: Quaternion
Class Quaternion
Hierarchy
Quaternion
Index
Constructors
constructor
Properties
w
x
y
z
IDENTITY
Methods
clone
copy
getMatrix
inverse
invert
lookAt
makeIdentity
multiply
normalize
premultiply
set
setAxisAngle
setEulerAngles
setIdentity
setMatrix
setRotationX
setRotationY
setRotationZ
slerp
copy
inverse
makeAxisAngle
makeEulerAngles
makeMatrix
makeRotationX
makeRotationY
makeRotationZ
multiply
normalize
premultiply
slerp
Constructors
constructor
new Quaternion(x?: number, y?: number, z?: number, w?: number): Quaternion
Creates a new Quaternion object
Parameters
x: number = 0
The x component of the Quaternion
y: number = 0
The y component of the Quaternion
z: number = 0
The z component of the Quaternion
w: number = 1
The w component of the Quaternion
Returns Quaternion
Properties
w
w: number
x
x: number
y
y: number
z
z: number
Static Readonly IDENTITY
IDENTITY: Quaternion = ...
A static property representing the identity quaternion (0, 0, 0, 1)
Methods
clone
clone(): Quaternion
Clones this quaternion
Returns
A new quaternion with the same values as this one
Returns Quaternion
copy
copy(q: Quaternion): void
Copies the values of another quaternion into this one
Parameters
q: Quaternion
The quaternion to copy
Returns void
getMatrix
getMatrix(): Matrix4
Returns a 4x4 rotation matrix representation of this Quaternion
Returns
A 4x4 rotation matrix representation of this Quaternion
Returns Matrix4
inverse
inverse(): Quaternion
Returns the inverse of this Quaternion
Returns
The inverse of this Quaternion
Returns Quaternion
invert
invert(): void
Inverts the Quaternion in place
Returns void
lookAt
lookAt(eye: Vector3, target: Vector3, up?: Vector3): void
Creates a quaternion that rotates the vector eye to point towards target
Parameters
eye: Vector3
The vector representing the starting point
target: Vector3
The vector representing the target point
up: Vector3 = Vector3.UP
The vector representing the up direction (defaults to Vector3.UP)
Returns void
makeIdentity
makeIdentity(): Quaternion
Creates a new identity Quaternion object
Returns
A new Quaternion object representing the identity Quaternion (0, 0, 0, 1)
Returns Quaternion
multiply
multiply(q: Quaternion): void
Multiply this quaternion with the input quaternion This operation is not commutative, so order matters
Parameters
q: Quaternion
The quaternion to multiply with
Returns void
normalize
normalize(): void
Normalize this quaternion
Returns void
premultiply
premultiply(q: Quaternion): void
Premultiply this quaternion with the input quaternion This operation is not commutative, so order matters
Parameters
q: Quaternion
The quaternion to premultiply with
Returns void
set
set(x: number, y: number, z: number, w: number): void
Sets the quaternion to the given x, y, z, and w values
Parameters
x: number
The x value
y: number
The y value
z: number
The z value
w: number
The w value
Returns void
setAxisAngle
setAxisAngle(axis: Vector3, angle: number): void
Sets the quaternion values using a (normalized) axis and an angle in radians
Parameters
axis: Vector3
The axis of rotation
angle: number
The angle of rotation in radians
Returns void
setEulerAngles
setEulerAngles(x: number, y: number, z: number, order?: string): void
Sets the quaternion values using Euler angles
Parameters
x: number
The x-axis rotation angle in radians
y: number
The y-axis rotation angle in radians
z: number
The z-axis rotation angle in radians
order: string = 'YZX'
The order in which the rotation angles are applied (defaults to 'YZX')
Returns void
setIdentity
setIdentity(): void
Sets the quaternion to the identity quaternion
Returns void
setMatrix
setMatrix(matrix: Matrix4): void
Sets the quaternion from a rotation matrix
Parameters
matrix: Matrix4
The rotation matrix in homogeneous coordinates
Returns void
setRotationX
setRotationX(angle: number): void
Sets the quaternion to a rotation around the x axis
Parameters
angle: number
The angle of rotation in radians
Returns void
setRotationY
setRotationY(angle: number): void
Sets the quaternion to a rotation around the y axis
Parameters
angle: number
The angle of rotation in radians
Returns void
setRotationZ
setRotationZ(angle: number): void
Sets the quaternion to a rotation around the z axis
Parameters
angle: number
The angle of rotation in radians
Returns void
slerp
slerp(q1: Quaternion, q2: Quaternion, alpha: number): void
Interpolates between two quaternions, q1 and q2, based on the given alpha value
Parameters
q1: Quaternion
The starting quaternion
q2: Quaternion
The ending quaternion
alpha: number
The interpolation value (0-1)
Returns void
Static copy
copy(q: Quaternion): Quaternion
Copies a Quaternion object
Returns
A new Quaternion object with the same values as q
Parameters
q: Quaternion
The Quaternion object to copy
Returns Quaternion
Static inverse
inverse(q: Quaternion): Quaternion
Inverts a Quaternion object
Returns
A new Quaternion object representing the inverse of q
Parameters
q: Quaternion
The Quaternion object to invert
Returns Quaternion
Static makeAxisAngle
makeAxisAngle(axis: Vector3, angle: number): Quaternion
Create a quaternion from a given axis and angle
Returns
A new Quaternion
Parameters
axis: Vector3
The axis to rotate around
angle: number
The angle of rotation
Returns Quaternion
Static makeEulerAngles
makeEulerAngles(x: number, y: number, z: number, order?: string): Quaternion
Create a quaternion from given Euler angles
Returns
A new Quaternion
Parameters
x: number
The x-axis rotation angle
y: number
The y-axis rotation angle
z: number
The z-axis rotation angle
order: string = 'YZX'
The order of the rotations (defaults to 'YZX')
Returns Quaternion
Static makeMatrix
makeMatrix(matrix: Matrix4): Quaternion
Create a quaternion from a given Matrix4 object
Returns
A new Quaternion
Parameters
matrix: Matrix4
The Matrix4 object to use for creating the quaternion
Returns Quaternion
Static makeRotationX
makeRotationX(angle: number): Quaternion
Creates a new Quaternion object representing a rotation around the x-axis
Returns
A new Quaternion object representing a rotation around the x-axis
Parameters
angle: number
The angle to rotate by around the x-axis (in radians)
Returns Quaternion
Static makeRotationY
makeRotationY(angle: number): Quaternion
Creates a new Quaternion object representing a rotation around the y-axis
Returns
A new Quaternion object representing a rotation around the y-axis
Parameters
angle: number
The angle to rotate by around the y-axis (in radians)
Returns Quaternion
Static makeRotationZ
makeRotationZ(angle: number): Quaternion
Creates a new Quaternion object representing a rotation around the z-axis
Returns
A new Quaternion object representing a rotation around the z-axis
Parameters
angle: number
The angle to rotate by around the z-axis (in radians)
Returns Quaternion
Static multiply
multiply(q1: Quaternion, q2: Quaternion): Quaternion
Multiplies two Quaternion objects together This operation is not commutative, so order matters
Returns
A new Quaternion object representing the product of q1 and q2
Parameters
q1: Quaternion
The first Quaternion object
q2: Quaternion
The second Quaternion object
Returns Quaternion
Static normalize
normalize(q: Quaternion): Quaternion
Normalizes a Quaternion object
Returns
A new Quaternion object with normalized values
Parameters
q: Quaternion
The Quaternion object to normalize
Returns Quaternion
Static premultiply
premultiply(q1: Quaternion, q2: Quaternion): Quaternion
Premultiplies two Quaternion objects This operation is not commutative, so order matters
Returns
A new Quaternion object which is the result of the premultiplication of the two input Quaternion objects
Parameters
q1: Quaternion
The first Quaternion object
q2: Quaternion
The second Quaternion object
Returns Quaternion
Static slerp
slerp(q1: Quaternion, q2: Quaternion, alpha: number): Quaternion
Computes a Quaternion from two input Quaternions using spherical linear interpolation
Returns
A new Quaternion representing the slerp between q1 and q2
Parameters
q1: Quaternion
The first Quaternion
q2: Quaternion
The second Quaternion
alpha: number
The interpolation factor
Returns Quaternion
