gophergfx: Texture
Class Texture
Represents an image texture
Hierarchy
Texture
Text
Index
Constructors
constructor
Properties
gl
height
id
texture
width
numTextures
Methods
imageLoaded
imageNotFound
load
setFullImageData
setMagFilter
setMinFilter
setSubImageData
setWrapping
Constructors
constructor
new Texture(source?: null | string | ImageData): Texture
Create a new instance of a texture.
Parameters
source: null | string | ImageData = ...
Returns Texture
Properties
Protected Readonly gl
gl: WebGL2RenderingContext
height
height: undefined | number
The height of the original (non-mipmapped) texture image data or 'undefined' if the image has not yet completed loading.
id
id: number
The WebGL texture ID used to draw this texture
texture
texture: null | WebGLTexture
The internal object used by WebGL to draw this texture
width
width: undefined | number
The width of the original (non-mipmapped) texture image data or 'undefined' if the image has not yet completed loading.
Static Private numTextures
numTextures: number = 0
Methods
imageLoaded
imageLoaded(image: HTMLImageElement, url: string): void
Callback function for image loaded events
Parameters
image: HTMLImageElement
HTML DOM image element produced by loading the image texture
url: string
Original URL the image was loaded from (used as an internal identifier for the image asset)
Returns void
imageNotFound
imageNotFound(url: string): void
Callback function for when the requested image cannot be found (load error)
Parameters
url: string
Original URL the image was loaded from (used as an internal identifier for the errored image asset)
Returns void
load
load(url: string): void
Load an image into this texture.
Parameters
url: string
URL to load the texture from (can be absolute, e.g. "http://unlikely-url.com/some-image.jpg", or relative, e.g. "./some-image.jpg"). Can be null to start out with, in which case the texture will be empty.
Returns void
setFullImageData
setFullImageData(imageData: ImageData): void
Copies the pixel data from an ImageData source into the texture
Parameters
imageData: ImageData
An ImageData object with the same width and height as the texture
Returns void
setMagFilter
setMagFilter(linear: boolean): void
Control the magnification filter (sampling if a texture is shown at greater than its original size)
Parameters
linear: boolean
Use linear filtering
Returns void
setMinFilter
setMinFilter(linear: boolean, mipmap: boolean): void
Control the minification filter (sampling if a texture is shown at less than its original size)
Parameters
linear: boolean
Use linear filtering
mipmap: boolean
Use mipmapping
Returns void
setSubImageData
setSubImageData(imageData: ImageData, xOffset: number, yOffset: number): void
Copies the pixel data from an ImageData source into a portion of the texture, placing it as a sub-image within the texture
Parameters
imageData: ImageData
An ImageData object with width and height that are the same size or smaller than the texture
xOffset: number
An offset in the x-direction within the texture where the top-left corner of imageData should be placed
yOffset: number
An offset in the y-direction within the texture where the top-left corner of imageData should be placed
Returns void
setWrapping
setWrapping(repeat: boolean): void
Set the wrapping mode for the texture.
Parameters
repeat: boolean
Repeat the texture beyond its bounds or just show it once
Returns void
