gophergfx: TransformWidget
Class TransformWidget
Hierarchy
Transform3
TransformWidget
Index
Constructors
constructor
Properties
autoUpdateMatrix
axes
boundingBox
boundingSphere
children
currentAxis
deviceCoords
matrix
parent
position
rotation
scale
selectionPoint
thickAxes
visible
worldMatrix
Methods
add
draw
intersects
isSelected
lookAt
onMouseDown
onMouseMove
onMouseUp
remove
removeChild
rotate
rotateX
rotateY
rotateZ
setLights
translate
translateX
translateY
translateZ
traverseSceneGraph
update
updateWorldMatrix
Constructors
constructor
new TransformWidget(lineLength?: number, selectionWidth?: number, triggerDistance?: number): TransformWidget
Parameters
lineLength: number = 1
selectionWidth: number = 0.01
triggerDistance: number = 0.05
Returns TransformWidget
Overrides Transform3.constructor
Properties
autoUpdateMatrix
autoUpdateMatrix: boolean
Inherited from Transform3.autoUpdateMatrix
axes
axes: Axes3
boundingBox
boundingBox: BoundingBox3
Inherited from Transform3.boundingBox
boundingSphere
boundingSphere: BoundingSphere
Inherited from Transform3.boundingSphere
children
children: Transform3[]
Inherited from Transform3.children
Private currentAxis
currentAxis: number
Private deviceCoords
deviceCoords: Vector2
matrix
matrix: Matrix4
Inherited from Transform3.matrix
parent
parent: null | Transform3
Inherited from Transform3.parent
position
position: Vector3
Inherited from Transform3.position
rotation
rotation: Quaternion
Inherited from Transform3.rotation
scale
scale: Vector3
Inherited from Transform3.scale
Private selectionPoint
selectionPoint: Vector3
thickAxes
thickAxes: BoxMesh[]
visible
visible: boolean
Inherited from Transform3.visible
worldMatrix
worldMatrix: Matrix4
Inherited from Transform3.worldMatrix
Methods
add
add(child: Transform3): void
Parameters
child: Transform3
Returns void
Inherited from Transform3.add
draw
draw(parent: Transform3, camera: Camera, lightManager: LightManager): void
Parameters
parent: Transform3
camera: Camera
lightManager: LightManager
Returns void
Inherited from Transform3.draw
intersects
intersects(other: Transform3, mode?: IntersectionMode3): boolean
Parameters
other: Transform3
mode: IntersectionMode3 = IntersectionMode3.BOUNDING_SPHERE
Returns boolean
Inherited from Transform3.intersects
isSelected
isSelected(): boolean
Returns boolean
lookAt
lookAt(target: Vector3, up?: Vector3): void
Parameters
target: Vector3
up: Vector3 = Vector3.UP
Returns void
Inherited from Transform3.lookAt
onMouseDown
onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseMove
onMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseUp
onMouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
remove
remove(): boolean
Returns boolean
Inherited from Transform3.remove
removeChild
removeChild(child: Transform3): null | Transform3
Parameters
child: Transform3
Returns null | Transform3
Inherited from Transform3.removeChild
rotate
rotate(rotation: Vector3): void
Parameters
rotation: Vector3
Returns void
Inherited from Transform3.rotate
rotateX
rotateX(angle: number): void
Parameters
angle: number
Returns void
Inherited from Transform3.rotateX
rotateY
rotateY(angle: number): void
Parameters
angle: number
Returns void
Inherited from Transform3.rotateY
rotateZ
rotateZ(angle: number): void
Parameters
angle: number
Returns void
Inherited from Transform3.rotateZ
setLights
setLights(lightManager: LightManager): void
Parameters
lightManager: LightManager
Returns void
Inherited from Transform3.setLights
translate
translate(translation: Vector3): void
Parameters
translation: Vector3
Returns void
Inherited from Transform3.translate
translateX
translateX(distance: number): void
Parameters
distance: number
Returns void
Inherited from Transform3.translateX
translateY
translateY(distance: number): void
Parameters
distance: number
Returns void
Inherited from Transform3.translateY
translateZ
translateZ(distance: number): void
Parameters
distance: number
Returns void
Inherited from Transform3.translateZ
traverseSceneGraph
traverseSceneGraph(): void
Returns void
Inherited from Transform3.traverseSceneGraph
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
updateWorldMatrix
updateWorldMatrix(): void
Returns void
Inherited from Transform3.updateWorldMatrix
