gophergfx: UnlitMaterial
Class UnlitMaterial
Hierarchy
Material3
UnlitMaterial
Index
Constructors
constructor
Properties
color
colorAttribute
colorUniform
gl
modelViewUniform
positionAttribute
projectionUniform
side
texCoordAttribute
texture
textureUniform
useTextureUniform
visible
shader
Methods
draw
getColor
initialize
setColor
Constructors
constructor
new UnlitMaterial(): UnlitMaterial
Returns UnlitMaterial
Overrides Material3.constructor
Properties
color
color: Color
Private colorAttribute
colorAttribute: number
Private colorUniform
colorUniform: null | WebGLUniformLocation
Protected Readonly gl
gl: WebGL2RenderingContext
Inherited from Material3.gl
Private modelViewUniform
modelViewUniform: null | WebGLUniformLocation
Private positionAttribute
positionAttribute: number
Private projectionUniform
projectionUniform: null | WebGLUniformLocation
side
side: Side
Inherited from Material3.side
Private texCoordAttribute
texCoordAttribute: number
texture
texture: null | Texture
Private textureUniform
textureUniform: null | WebGLUniformLocation
Private useTextureUniform
useTextureUniform: null | WebGLUniformLocation
visible
visible: boolean
Inherited from Material3.visible
Static shader
shader: ShaderProgram = ...
Methods
draw
draw(mesh: Mesh3, camera: Camera, lightManager: LightManager): void
Parameters
mesh: Mesh3
camera: Camera
lightManager: LightManager
Returns void
Overrides Material3.draw
getColor
getColor(): Color
Returns Color
Overrides Material3.getColor
Protected initialize
initialize(): void
Returns void
Inherited from Material3.initialize
setColor
setColor(color: Color): void
Parameters
color: Color
Returns void
Overrides Material3.setColor
