gophergfx: Vector2
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
DOWN
LEFT
ONE
RIGHT
UP
X_AXIS
Y_AXIS
ZERO
Methods
add
angleBetween
angleBetweenSigned
clone
copy
distanceTo
divide
divideScalar
dot
equals
invert
length
lerp
multiply
multiplyScalar
normalize
rotate
set
setPositionFromMatrix
setScaleFromMatrix
subtract
transformPoint
transformVector
add
angleBetween
angleBetweenSigned
copy
distanceBetween
divide
divideScalar
dot
inverse
lerp
multiply
multiplyScalar
normalize
rotate
subtract
transformPoint
transformVector
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Constructor for Vector2 class
Parameters
x: number = 0
The initial x coordinate of the Vector2
y: number = 0
The initial y coordinate of the Vector2
Returns Vector2
Properties
x
x: number
y
y: number
Static Readonly DOWN
DOWN: Vector2 = ...
Static Readonly LEFT
LEFT: Vector2 = ...
Static Readonly ONE
ONE: Vector2 = ...
Static Readonly RIGHT
RIGHT: Vector2 = ...
Static Readonly UP
UP: Vector2 = ...
Static Readonly X_AXIS
X_AXIS: Vector2 = Vector2.RIGHT
Static Readonly Y_AXIS
Y_AXIS: Vector2 = Vector2.UP
Static Readonly ZERO
ZERO: Vector2 = ...
Methods
add
add(v: Vector2): void
Adds the components of a given Vector2 to this Vector2
Parameters
v: Vector2
The Vector2 to add to this Vector2
Returns void
angleBetween
angleBetween(v: Vector2): number
Calculates the angle between this Vector2 and another Vector2
Returns
The angle between the two Vector2 objects
Parameters
v: Vector2
The Vector2 to calculate the angle between
Returns number
angleBetweenSigned
angleBetweenSigned(v: Vector2): number
Calculates the signed angle between this Vector2 and another Vector2
Returns
The signed angle between the two Vector2 objects
Parameters
v: Vector2
The Vector2 to calculate the angle between
Returns number
clone
clone(): Vector2
Clones the Vector2 object
Returns
A new Vector2 object with the same coordinates as the original
Returns Vector2
copy
copy(v: Vector2): void
Copies the coordinates of a Vector2 object
Parameters
v: Vector2
The Vector2 object to copy
Returns void
distanceTo
distanceTo(v: Vector2): number
Calculates the distance between this Vector2 and another Vector2
Returns
The distance between the two Vector2 objects
Parameters
v: Vector2
The Vector2 to calculate the distance to
Returns number
divide
divide(v: Vector2): void
Divides the components of this Vector2 by a given Vector2
Parameters
v: Vector2
The Vector2 to divide this Vector2 by
Returns void
divideScalar
divideScalar(n: number): void
Divides the Vector2 by a scalar value
Parameters
n: number
The scalar value to divide by
Returns void
dot
dot(v: Vector2): number
Calculates the dot product of this Vector2 and another Vector2
Returns
The dot product of the two Vector2 objects
Parameters
v: Vector2
The Vector2 to calculate the dot product with
Returns number
equals
equals(v: Vector2): boolean
Checks if two Vector2 objects have the same coordinates
Returns
true if the coordinates of both Vector2 objects are the same, false otherwise
Parameters
v: Vector2
The Vector2 object to compare
Returns boolean
invert
invert(): void
Inverts this Vector2
Returns void
length
length(): number
Calculates the length of this Vector2
Returns
The length of this Vector2
Returns number
lerp
lerp(v1: Vector2, v2: Vector2, alpha: number): void
Calculates the linear interpolation between two Vector2 objects
Parameters
v1: Vector2
The first Vector2 object
v2: Vector2
The second Vector2 object
alpha: number
The interpolation value between 0 and 1
Returns void
multiply
multiply(v: Vector2): void
Multiplies the components of a given Vector2 by this Vector2
Parameters
v: Vector2
The Vector2 to multiply this Vector2 by
Returns void
multiplyScalar
multiplyScalar(n: number): void
Multiplies the Vector2 by a scalar value
Parameters
n: number
The scalar value to multiply by
Returns void
normalize
normalize(): void
Normalizes this Vector2
Returns void
rotate
rotate(angle: number): void
Rotates this Vector2 by a given angle
Parameters
angle: number
The angle to rotate by in radians
Returns void
set
set(x: number, y: number): void
Sets the coordinates of the Vector2
Parameters
x: number
The new x coordinate of the Vector2
y: number
The new y coordinate of the Vector2
Returns void
setPositionFromMatrix
setPositionFromMatrix(m: Matrix3): void
Sets the position of this Vector2 from a Matrix3
Parameters
m: Matrix3
The Matrix3 to get the position from
Returns void
setScaleFromMatrix
setScaleFromMatrix(m: Matrix3): void
Sets the scale of this Vector2 from a Matrix3
Parameters
m: Matrix3
The Matrix3 to get the scale from
Returns void
subtract
subtract(v: Vector2): void
Subtracts the components of a given Vector2 from this Vector2
Parameters
v: Vector2
The Vector2 to subtract from this Vector2
Returns void
transformPoint
transformPoint(m: Matrix3): void
Transforms this Vector2 object with a Matrix3
Parameters
m: Matrix3
The Matrix3 to transform this Vector2 with
Returns void
transformVector
transformVector(m: Matrix3): void
Transforms this Vector2 object with a Matrix3, ignoring the translation component
Parameters
m: Matrix3
The Matrix3 to transform this Vector2 with
Returns void
Static add
add(v1: Vector2, v2: Vector2): Vector2
Adds two Vector2 objects and returns the result in a new Vector2
Returns
A new Vector2 object with the result of the addition
Parameters
v1: Vector2
The first Vector2 object
v2: Vector2
The second Vector2 object
Returns Vector2
Static angleBetween
angleBetween(v1: Vector2, v2: Vector2): number
Computes the angle between two Vector2 objects
Returns
The angle between the two input vectors
Parameters
v1: Vector2
The first Vector2 object
v2: Vector2
The second Vector2 object
Returns number
Static angleBetweenSigned
angleBetweenSigned(v1: Vector2, v2: Vector2): number
Computes the angle between two Vector2 objects with sign
Returns
The signed angle between the two input vectors
Parameters
v1: Vector2
The first Vector2 object
v2: Vector2
The second Vector2 object
Returns number
Static copy
copy(v: Vector2): Vector2
Copies the values of v into a new Vector2 object
Returns
A new Vector2 object with the same values as v
Parameters
v: Vector2
The Vector2 object to copy
Returns Vector2
Static distanceBetween
distanceBetween(v1: Vector2, v2: Vector2): number
Computes the distance between two Vector2 objects
Returns
The distance between the two input vectors
Parameters
v1: Vector2
The first Vector2 object
v2: Vector2
The second Vector2 object
Returns number
Static divide
divide(v1: Vector2, v2: Vector2): Vector2
Divides two Vector2 objects and returns the result in a new Vector2
Returns
A new Vector2 object with the result of the division
Parameters
v1: Vector2
The first Vector2 object
v2: Vector2
The second Vector2 object
Returns Vector2
Static divideScalar
divideScalar(v: Vector2, n: number): Vector2
Divides a Vector2 object by a scalar and returns the result in a new Vector2
Returns
A new Vector2 object with the result of the division
Parameters
v: Vector2
The Vector2 object
n: number
The scalar
Returns Vector2
Static dot
dot(v1: Vector2, v2: Vector2): number
Computes the dot product of two Vector2 objects
Returns
The dot product of the two input vectors
Parameters
v1: Vector2
The first Vector2 object
v2: Vector2
The second Vector2 object
Returns number
Static inverse
inverse(v: Vector2): Vector2
Inverts the values of the Vector2 object
Returns
A new Vector2 object with the inverted values of v
Parameters
v: Vector2
The Vector2 object to invert
Returns Vector2
Static lerp
lerp(v1: Vector2, v2: Vector2, alpha: number): Vector2
Linearly interpolates between two Vector2 objects
Returns
The interpolated Vector2
Parameters
v1: Vector2
The first Vector2 object
v2: Vector2
The second Vector2 object
alpha: number
The interpolation value between 0 and 1
Returns Vector2
Static multiply
multiply(v1: Vector2, v2: Vector2): Vector2
Multiplies two Vector2 objects and returns the result in a new Vector2
Returns
A new Vector2 object with the result of the multiplication
Parameters
v1: Vector2
The first Vector2 object
v2: Vector2
The second Vector2 object
Returns Vector2
Static multiplyScalar
multiplyScalar(v: Vector2, n: number): Vector2
Multiplies a Vector2 object by a scalar and returns the result in a new Vector2
Returns
A new Vector2 object with the result of the multiplication
Parameters
v: Vector2
The Vector2 object
n: number
The scalar
Returns Vector2
Static normalize
normalize(v: Vector2): Vector2
Returns the normalized Vector2 of an input Vector2
Returns
The normalized Vector2
Parameters
v: Vector2
The Vector2 object to be normalized
Returns Vector2
Static rotate
rotate(v: Vector2, angle: number): Vector2
Rotates an input Vector2 by a given angle
Returns
The rotated Vector2
Parameters
v: Vector2
The Vector2 object to be rotated
angle: number
The angle to rotate the Vector2 by
Returns Vector2
Static subtract
subtract(v1: Vector2, v2: Vector2): Vector2
Subtracts two Vector2 objects and returns the result in a new Vector2
Returns
A new Vector2 object with the result of the subtraction
Parameters
v1: Vector2
The first Vector2 object
v2: Vector2
The second Vector2 object
Returns Vector2
Static transformPoint
transformPoint(v: Vector2, m: Matrix3): Vector2
Transforms an input Vector2 as a point by a given Matrix3
Returns
The transformed Vector2
Parameters
v: Vector2
The Vector2 object to be transformed
m: Matrix3
The Matrix3 to transform the Vector2 by
Returns Vector2
Static transformVector
transformVector(v: Vector2, m: Matrix3): Vector2
Transforms an input Vector2 as a direction by a given Matrix3, ignoring the translation component
Returns
The transformed Vector2
Parameters
v: Vector2
The Vector2 object to be transformed
m: Matrix3
The Matrix3 to transform the Vector2 by
Returns Vector2
