gophergfx: Vector3
Class Vector3
This class holds the x,y,z components of a 3D point or vector. It includes linear algebra routines for working with vectors (e.g., dot product, cross product).
Most of the functions in the class are defined both as member functions that can be called on a specific instance of Vector3 and as static functions. The static functions return a new result, leaving the original inputs unchanged, whereas, in general, member functions save the result in this vector itself and return void:
```
const v = new Vector3(1, 2, 3);
const w = new Vector3(4, 5, 6);
// saves the result in n, v and w are unchanged.
const n = Vector3.cross(v, w);
// saves the result in v and returns null.  v now becomes v crossed-with w.
v.cross(w);
```
Hierarchy
Vector3
Index
Constructors
constructor
Properties
x
y
z
BACK
DOWN
FORWARD
LEFT
ONE
RIGHT
UP
X_AXIS
Y_AXIS
ZERO
Z_AXIS
Methods
add
angleBetween
clone
copy
cross
distanceTo
divide
divideScalar
dot
equals
fuzzyEquals
inverse
invert
length
lerp
multiply
multiplyScalar
normalize
reflect
rotate
set
setPositionFromMatrix
setScaleFromMatrix
subtract
transformPoint
transformVector
add
angleBetween
copy
cross
distanceBetween
divide
divideScalar
dot
equals
fuzzyEquals
inverse
lerp
multiply
multiplyScalar
normalize
reflect
rotate
subtract
transformPoint
transformVector
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Constructs a Vector3 object from x, y, and z values
Parameters
x: number = 0
The x value for the Vector3
y: number = 0
The y value for the Vector3
z: number = 0
The z value for the Vector3
Returns Vector3
Properties
x
x: number
y
y: number
z
z: number
Static Readonly BACK
BACK: Vector3 = ...
A Vector3 object that points backward. (See note in the Vector3.ZERO docs for important usage info.)
Static Readonly DOWN
DOWN: Vector3 = ...
A Vector3 object that points down. (See note in the Vector3.ZERO docs for important usage info.)
Static Readonly FORWARD
FORWARD: Vector3 = ...
A Vector3 object that points forward. (See note in the Vector3.ZERO docs for important usage info.)
Static Readonly LEFT
LEFT: Vector3 = ...
A Vector3 object that points left. (See note in the Vector3.ZERO docs for important usage info.)
Static Readonly ONE
ONE: Vector3 = ...
A Vector3 object with all one values. (See note in the Vector3.ZERO docs for important usage info.)
Static Readonly RIGHT
RIGHT: Vector3 = ...
A Vector3 object that points right. (See note in the Vector3.ZERO docs for important usage info.)
Static Readonly UP
UP: Vector3 = ...
A Vector3 object that points up. (See note in the Vector3.ZERO docs for important usage info.)
Static Readonly X_AXIS
X_AXIS: Vector3 = Vector3.RIGHT
A Vector3 object that points along the x-axis. (See note in the Vector3.ZERO docs for important usage info.)
Static Readonly Y_AXIS
Y_AXIS: Vector3 = Vector3.UP
A Vector3 object that points along the y-axis. (See note in the Vector3.ZERO docs for important usage info.)
Static Readonly ZERO
ZERO: Vector3 = ...
A static property to provide quick access to a Vector3 with all of its x,y,z components equal to zero. (Note: Be careful not to change the value of this field! It is marked readonly, but typescipt do not completely enforce this!)
```
// Good use of ZERO:
const p = new Vector3();
if (p.equals(Vector3.ZERO)) {
  console.log("p is (0,0,0)")
}
// Dangerous use of ZERO!!!!
const p = Vector3.ZERO;  // makes p a reference to Vector3.ZERO
p.add(new Vector3(1, 0, 0)); // changes Vector3.ZERO!
// Do this instead:
const p = Vector3.copy(Vector3.ZERO); // or "new Vector3();" or another function that returns a NEW Vector3 object
p.add(new Vector3(1, 0, 0));
```
Static Readonly Z_AXIS
Z_AXIS: Vector3 = Vector3.FORWARD
A Vector3 object that points along the z-axis. (See note in the Vector3.ZERO docs for important usage info.)
Methods
add
add(v: Vector3): void
Adds the given Vector3 to this Vector3
Parameters
v: Vector3
The Vector3 object to add
Returns void
angleBetween
angleBetween(v: Vector3): number
Computes the angle between this Vector3 and another Vector3
Returns
The angle between the two Vectors
Parameters
v: Vector3
The second Vector3
Returns number
clone
clone(): Vector3
Creates a new Vector3 object with the same x, y, and z values as this Vector3
Returns
The cloned Vector3 object
Returns Vector3
copy
copy(v: Vector3): void
Copies a Vector3 object
Parameters
v: Vector3
The Vector3 object to copy
Returns void
cross
cross(v: Vector3): void
Computes the cross product of two Vector3s and stores the result in the original Vector3.
Parameters
v: Vector3
The Vector3 to compute the cross product with.
Returns void
distanceTo
distanceTo(v: Vector3): number
Computes the distance between this Vector3 and another Vector3
Returns
The distance between the two Vectors
Parameters
v: Vector3
The second Vector3
Returns number
divide
divide(v: Vector3): void
Divides each component of the vector with that of another vector
Parameters
v: Vector3
Vector to divide with
Returns void
divideScalar
divideScalar(n: number): void
Divides each component of the vector with a scalar value
Parameters
n: number
Scalar value to divide with
Returns void
dot
dot(v: Vector3): number
Compute the dot product of two Vector3 objects
Returns
The dot product of the two Vector3 objects
Parameters
v: Vector3
The other Vector3 object
Returns number
equals
equals(v: Vector3): boolean
Checks if the x,y,z components of this Vector3 are exactly equal to those of the given Vector3
Returns
A boolean value indicating if the Vector3 objects are equal
Parameters
v: Vector3
The Vector3 object to compare to
Returns boolean
fuzzyEquals
fuzzyEquals(v: Vector3, epsilon?: number): boolean
Checks if the x,y,z components of this Vector3 are equal (within a small value of epsilon) to those of the given Vector3.
Returns
A boolean value indicating if the Vector3 objects are equal
Parameters
v: Vector3
The Vector3 object to compare to
epsilon: number = MathUtils.EPSILON
A small value of acceptable variance to account for numerical instability
Returns boolean
inverse
inverse(): Vector3
Inverts a Vector3 object and returns the result as a new Vector3 object
Returns Vector3
invert
invert(): void
Inverts a Vector3 object
Returns void
length
length(): number
Calculates the length of a Vector3 object
Returns
The length of the Vector3 object
Returns number
lerp
lerp(v1: Vector3, v2: Vector3, alpha: number): void
Linearly interpolates between two Vector3s
Parameters
v1: Vector3
The starting Vector3
v2: Vector3
The ending Vector3
alpha: number
The interpolation amount (should be in the range [0, 1])
Returns void
multiply
multiply(v: Vector3): void
Multiplies this Vector3 by the given Vector3
Parameters
v: Vector3
The Vector3 object to multiply
Returns void
multiplyScalar
multiplyScalar(n: number): void
Multiplies each component of the vector with a scalar value
Parameters
n: number
Scalar value to multiply with
Returns void
normalize
normalize(): void
Normalizes a Vector3 object
Returns void
reflect
reflect(normal: Vector3): void
Reflects this vector about a normal
Parameters
normal: Vector3
Returns void
rotate
rotate(q: Quaternion): void
Rotates this Vector3 instance by a given Quaternion
Parameters
q: Quaternion
The Quaternion to rotate this Vector3
Returns void
set
set(x: number, y: number, z: number): void
Sets the x, y, and z values of a Vector3 object
Parameters
x: number
The x value to set
y: number
The y value to set
z: number
The z value to set
Returns void
setPositionFromMatrix
setPositionFromMatrix(m: Matrix4): void
Sets this Vector3's position to the provided Matrix4's position
Parameters
m: Matrix4
The Matrix4 to get the position from
Returns void
setScaleFromMatrix
setScaleFromMatrix(m: Matrix4): void
Sets this Vector3's scale to the provided Matrix4's scale
Parameters
m: Matrix4
The Matrix4 to get the scale from
Returns void
subtract
subtract(v: Vector3): void
Subtracts the given Vector3 from this Vector3
Parameters
v: Vector3
The Vector3 object to subtract
Returns void
transformPoint
transformPoint(m: Matrix4): void
Transforms this Vector3 instance as a point with a given Matrix4
Parameters
m: Matrix4
The Matrix4 to transform this Vector3
Returns void
transformVector
transformVector(m: Matrix4): void
Transforms this Vector3 instance as a direction with a given Matrix4, ignoring the translation component
Parameters
m: Matrix4
The Matrix4 to transform this Vector3
Returns void
Static add
add(v1: Vector3, v2: Vector3): Vector3
Adds two Vector3 objects together
Returns
A new Vector3 object with the x, y, and z values equal to the sum of the corresponding values of the input vectors
Parameters
v1: Vector3
The first Vector3 object
v2: Vector3
The second Vector3 object
Returns Vector3
Static angleBetween
angleBetween(v1: Vector3, v2: Vector3): number
Computes the angle in radians between two Vector3 objects
Returns
The angle in radians between the two input vectors
Parameters
v1: Vector3
The first Vector3 object
v2: Vector3
The second Vector3 object
Returns number
Static copy
copy(v: Vector3): Vector3
Copies the values of a Vector3 object
Returns
A new Vector3 object with the same x, y, and z values as the original
Parameters
v: Vector3
The Vector3 object to copy
Returns Vector3
Static cross
cross(v1: Vector3, v2: Vector3): Vector3
Computes the cross product of two Vector3 objects
Returns
A new Vector3 object representing the cross product of the two input vectors
Parameters
v1: Vector3
The first Vector3 object
v2: Vector3
The second Vector3 object
Returns Vector3
Static distanceBetween
distanceBetween(v1: Vector3, v2: Vector3): number
Computes the distance between two Vector3 objects
Returns
The distance between the two input vectors
Parameters
v1: Vector3
The first Vector3 object
v2: Vector3
The second Vector3 object
Returns number
Static divide
divide(v1: Vector3, v2: Vector3): Vector3
Divide two Vector3 objects
Returns
A new Vector3 object with the x, y, and z values equal to the quotient of the corresponding values of the input vectors
Parameters
v1: Vector3
The Vector3 object to divide
v2: Vector3
The Vector3 object to divide by
Returns Vector3
Static divideScalar
divideScalar(v: Vector3, n: number): Vector3
Divides a Vector3 object by a scalar value
Returns
A new Vector3 object with the x, y, and z values divided by the scalar value
Parameters
v: Vector3
The Vector3 object
n: number
The scalar value
Returns Vector3
Static dot
dot(v1: Vector3, v2: Vector3): number
Computes the dot product of two Vector3 objects
Returns
The dot product of the two input vectors
Parameters
v1: Vector3
The first Vector3 object
v2: Vector3
The second Vector3 object
Returns number
Static equals
equals(v1: Vector3, v2: Vector3): boolean
Checks if the x,y,z components of two Vector3 objects are exactly equal.
Returns
A boolean value indicating if the Vector3 objects are equal
Parameters
v1: Vector3
The first Vector3 object
v2: Vector3
The second Vector3 object
Returns boolean
Static fuzzyEquals
fuzzyEquals(v1: Vector3, v2: Vector3, epsilon?: number): boolean
Checks if the x,y,z components of two Vector3 objects are equal within a small value of epsilon.
Returns
A boolean value indicating if the Vector3 objects are equal
Parameters
v1: Vector3
The first Vector3 object
v2: Vector3
The second Vector3 object
epsilon: number = MathUtils.EPSILON
A small value of acceptable variance to account for numerical instability
Returns boolean
Static inverse
inverse(v: Vector3): Vector3
Inverts the direction of a Vector3 object
Returns
A new Vector3 object with the opposite direction of the original
Parameters
v: Vector3
The Vector3 object to invert
Returns Vector3
Static lerp
lerp(v1: Vector3, v2: Vector3, alpha: number): Vector3
Linearly interpolates between two Vector3 objects
Returns
A new Vector3 object that represents the result of interpolating between v1 and v2
Parameters
v1: Vector3
The first Vector3 object
v2: Vector3
The second Vector3 object
alpha: number
The interpolation value between 0 and 1
Returns Vector3
Static multiply
multiply(v1: Vector3, v2: Vector3): Vector3
Multiply two Vector3 objects
Returns
A new Vector3 object with the x, y, and z values equal to the product of the corresponding values of the input vectors
Parameters
v1: Vector3
The first Vector3 object
v2: Vector3
The second Vector3 object
Returns Vector3
Static multiplyScalar
multiplyScalar(v: Vector3, n: number): Vector3
Multiplies a Vector3 object with a scalar value
Returns
A new Vector3 object with the x, y, and z values multiplied by the scalar value
Parameters
v: Vector3
The Vector3 object
n: number
The scalar value
Returns Vector3
Static normalize
normalize(v: Vector3): Vector3
Normalizes a Vector3 object
Returns
A new Vector3 object with a magnitude of 1, pointing in the same direction as the original vector If the original vector is a zero vector, returns a new zero vector
Parameters
v: Vector3
The Vector3 object
Returns Vector3
Static reflect
reflect(v: Vector3, n: Vector3): Vector3
Reflects a vector about a normal
Returns
A new Vector3 object that represents the result of reflecting v about n
Parameters
v: Vector3
The vector to reflect
n: Vector3
The normal to reflect about
Returns Vector3
Static rotate
rotate(v: Vector3, q: Quaternion): Vector3
Rotates a Vector3 object by a Quaternion
Returns
A new Vector3 object that represents the result of rotating v by q
Parameters
v: Vector3
The Vector3 object to rotate
q: Quaternion
The Quaternion object to rotate the Vector3 by
Returns Vector3
Static subtract
subtract(v1: Vector3, v2: Vector3): Vector3
Subtracts two Vector3 objects
Returns
A new Vector3 object with the x, y, and z values equal to the difference of the corresponding values of the input vectors
Parameters
v1: Vector3
The Vector3 object to subtract from
v2: Vector3
The Vector3 object to subtract
Returns Vector3
Static transformPoint
transformPoint(v: Vector3, m: Matrix4): Vector3
Transforms a Vector3 object representing a point by a Matrix4
Returns
A new Vector3 object that represents the result of transforming point v by m
Parameters
v: Vector3
The Vector3 object to transform
m: Matrix4
The Matrix4 object to transform the Vector3 by
Returns Vector3
Static transformVector
transformVector(v: Vector3, m: Matrix4): Vector3
Transforms a Vector3 object representing a direction by a Matrix4, ignoring the translation component
Returns
A new Vector3 object that represents the result of transforming direction v by m
Parameters
v: Vector3
The Vector3 object to transform
m: Matrix4
The Matrix4 object to transform the Vector3 by
Returns Vector3
